\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}




\title{Pendolo reversibile - Caduta libera}
\author{Broggi Diana, Cantarini Giulia}
\date{ }
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[demo]{graphicx}
%\usepackage{subfig}
%\usepackage[margin=1.0in]{geometry}

\usepackage{tikz}
\usepackage{caption}

\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}
%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]





%roba che crea comando per centrare immagine dentro immagine piu grande
%https://tex.stackexchange.com/a/308286
\newlength{\imagew}
\newlength{\imageh}
\newlength{\legendw}
\newlength{\legendh}
\newlength{\legendx}
\newlength{\legendy}
\newcommand{\graphicswithlegend}[6]{
	\setlength{\imagew}{#1}
	\settoheight{\imageh}{\includegraphics[width=\imagew]{#2}}
	
	\setlength{\legendw}{#3\imagew}
	\settoheight{\legendh}{\includegraphics[width=\legendw]{#4}}
	
	\setlength{\legendx}{\imagew}
	\addtolength{\legendx}{-\legendw}
	\addtolength{\legendx}{-#5\imagew}
	
	\setlength{\legendy}{\imageh}
	\addtolength{\legendy}{-\legendh}
	\addtolength{\legendy}{-#6\imageh}
	
	\includegraphics[width=\imagew]{#2}%
	\llap{
		\hspace{-\the\legendx}
		\raisebox{\legendy}{\includegraphics[width=\legendw]{#4}}
		\hspace{\the\legendx}
	}
}



\begin{document}
	\pagenumbering{arabic}
	\maketitle
	\section*{pendolo di Kater}
	Lo scopo di questa esperienza era quello di calcolare una stima dell'accelerazione di gravità mediante l'osservazione dei periodi relativi ai due coltelli del pendolo di Kater per diverse configurazioni delle posizioni delle masse. Per misurare i periodi abbiamo impiegato una fotocellula che registrava il passaggio del pendolo collegata ad un cronometro.\\
	Si può dimostrare che, osservato un certo periodo T*, vale la relazione:
	\[T^{*} = 2\pi \sqrt{\frac{D}{g}}\] dove T* corrisponde ai periodi T1 (periodo di una oscillazione rispetto al coltello 1) e T2 (rispetto al coltello 2) in una configurazione (posizione delle masse relativa ai coltelli) del pendolo tale per cui essi si equivalgono. 
	\subsubsection*{procedura sperimentale e misurazioni}
	Per ricavare T* abbiamo eseguito le misure di T1 e T2 più volte per ogni posizione in cui la massa B veniva spostata, la massa A è rimasta fissa durante tutto l'esperimento. Nel corso di questa procedura i valori venivano inseriti in un programma per generare il grafico dei periodi medi T1 e T2 in funzione della distanza della massa B dal coltello 2
	\begin{figure}[!ht]
		\makebox[1 \textwidth][c]{       %centering table
			\resizebox{0.64 \textwidth}{!}{   %resize table
				\includegraphics{relazione_Pendolo_Kater/computed_data/punti.png}
			} %close resize
		} %close centering
		\caption{misure dei periodi}
	\end{figure}

\noindent l'osservazione dello sviluppo di questo grafico ci ha aiutato ad individuare la direzione corretta per muovere la massa B al fine di ottenere delle misure vicine al punto di intersezione tra la curva del T1 e quella del T2.\\
Di seguito esponiamo le misure effettuate per ogni distanza di B dal coltello 2:\\\\
distanza 1:
\begin{table}[!ht]
	\centering
	\input{relazione_Pendolo_Kater/computed_data/tableDistances1.tex}
\end{table}


\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
		\begin{tabular}{l|*{11}{c}}
			\hline
			\hline
			Periodo 1 & 1.9485 & 1.9483 & 1.9488 & 1.9489 & 1.9483 & 1.9484 & 1.9487 & 1.9487 & 1.9482 & \\
			\hline
			\hline
			Periodo 2 & 1.8306 & 1.83 & 1.8295 & 1.8286 & 1.8292 & 1.8298 & 1.8288 & 1.8287 & 1.829 & 1.8289\\
			\hline
			\hline
		\end{tabular}
		
	} %close centering
\end{figure}

\noindent distanza 2:
\begin{table}[!ht]
	\centering
	\input{relazione_Pendolo_Kater/computed_data/tableDistances2.tex}
\end{table}

\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{ 
		\begin{tabular}{l|*{11}{c}}
			\hline
			\hline
			Periodo1 & 1.9637 & 1.9638 & 1.9636 & 1.9636 & 1.9635 & 1.9633 & 1.9632 & 1.963 & 1.9634 & \\
			\hline
			Periodo2 & 1.8614 & 1.8612 & 1.861 & 1.8612 & 1.8608 & 1.8606 & 1.8608 & 1.8611 & 1.8612 & 1.8612 & \\
			\hline
			\hline	
		\end{tabular}
	} %close centering
\end{figure}

\noindent distanza 3:
\begin{table}[!ht]
	\centering
	\input{relazione_Pendolo_Kater/computed_data/tableDistances3.tex}
\end{table}


\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{ 
		\begin{tabular}{l|*{11}{c}}
			\hline
			\hline
			Periodo1 & 1.9827 & 1.9824 & 1.9826 & 1.9822 & 1.9828 & 1.9825 & 1.9826 & 1.9828 & 1.9825 & \\
			\hline
			Periodo2 & 1.9264 & 1.9274 & 1.9264 & 1.9263 & 1.927 & 1.9258 & 1.9258 & 1.9257 & 1.9271 & 1.927 & \\
			\hline
			\hline
		\end{tabular}
	} %close centering
\end{figure}

\noindent distanza 4:
\begin{table}[!ht]
	\centering
	\input{relazione_Pendolo_Kater/computed_data/tableDistances4.tex}
\end{table}


\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{ 
        \begin{tabular}{l|*{11}{c}}
			\hline
			\hline
			Periodo1 & 1.9884 & 1.9887 & 1.9879 & 1.9877 & 1.9877 & 1.9876 & 1.9876 & 1.9876 & 1.988 & \\
			\hline
			Periodo2 & 1.9378 & 1.9381 & 1.9369 & 1.9379 & 1.9366 & 1.9386 & 1.9374 & 1.9357 & 1.9357 & 1.9367 & \\
			\hline
			\hline
		\end{tabular}
	} %close centering
\end{figure}

\noindent distanza 5:
\begin{table}[!ht]
	\centering
	\input{relazione_Pendolo_Kater/computed_data/tableDistances5.tex}
\end{table}


\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{ 
		\begin{tabular}{l|*{11}{c}}
			\hline
			\hline
			Periodo1 & 2.0279 & 2.0265 & 2.0271 & 2.0256 & 2.0244 & 2.0251 & 2.0241 & 2.0232 & 2.0226 & 2.0226 & \\
			\hline
			Periodo2 & 2.0075 & 2.0074 & 2.0071 & 2.0061 & 2.0065 & 2.0063 & 2.0065 & 2.0061 & 2.0061 & \\
			\hline
			\hline
		\end{tabular}
	} %close centering
\end{figure}
.\\\\\\
\noindent distanza 6:
\begin{table}[!ht]
	\centering
	\input{relazione_Pendolo_Kater/computed_data/tableDistances6.tex}
\end{table}


\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{ 
		\begin{tabular}{l|*{11}{c}}
			\hline
			\hline
			Periodo1 & 2.0227 & 2.0222 & 2.0221 & 2.0228 & 2.0221 & 2.0217 & 2.0218 & 2.0217 & 2.0217 & \\
			\hline
			Periodo2 & 2.1072 & 2.1046 & 2.1035 & 2.1046 & 2.1032 & 2.1034 & 2.1043 & 2.1025 & 2.1039 & 2.1024 & \\
			\hline
			\hline
		\end{tabular}
		
	} %close centering
\end{figure}
	\subsubsection*{il calcolo dell'accelerazione di gravità}
In seguito all'acquisizione di questi dati abbiamo selezionato le misure osservate per T1 e T2 più vicine (sia da destra che da sinistra) all'intersezione delle curve, la cui ordinata rappresenta il T* cercato. Le posizioni di B che ci hanno portate più vicino all'intersezione sono state la distanza 4 e la distanza 5.\\
Se inseriamo i valori medi dei periodi per queste due posizioni all'interno della fomula:
\[T^{*} = \frac{T_{2}(x_{4})T_{1}(x_{5})-T_{1}(x_{4})T_{2}(x_{5})}{T_{1}(x_{5})-T_{2}(x_{5})-T_{1}(x_{4})+T_{2}(x_{4})}\]

\makebox[\textwidth]{
	{
		\small
dove \(T_{1}(x_{4})=1.988\), \(T_{2}(x_{4})=1.937\), \(T_{1}(x_{5})=2.007\), \(T_{2}(x_{5})=2.0249\)
	}
}
\\\\
otteniamo \(T*=2.0017 \pm 0.0002\). L'incertezza su T* è stata calcolata come 
\[\sigma_{T^{*}} = \sqrt{\left ( \frac{\partial T^{*}}{\partial T_{2}(x_{4})} \right )^{2} + \left ( \frac{\partial T^{*}}{\partial T_{2}(x_{5})} \right )^{2} +\left ( \frac{\partial T^{*}}{\partial T_{1}(x_{4})} \right )^{2} +\left ( \frac{\partial T^{*}}{\partial T_{1}(x_{5})} \right )^{2}}\]
Questo risultato ci permette di calcolare g con estrema precisione, difatti l'accelerazione di gravità risulta:
\[g = \frac{4\pi ^{2}D}{(T^{*})^{2}} \qquad \sigma _{g} = \frac{4\pi ^{2}D}{(T^{*})^{3}}\sigma _{T}\]
\[g = 9.794 \pm 0.002\]
\subsubsection*{stima degli errori sistematici}
Questo primo risultato per g può essere già considerato soddisfacente, considerando il valore atteso di 9.81; tuttavia è stato interessante scoprire il valore che avremmo ottenuto se i nostri calcoli non fossero stati così approssimativi. Non possiamo difatti escludere la presenza di errori sistematici nel nostro procedimento.\\
Per quanto riguarda la formula utilizzata, essa è una semplificazione del caso reale in quanto assume un angolo di oscillazione massimo infinitesimo e l'assenza dell'attrito dell'aria sul pendolo.\\
Abbiamo calcolato nuovamente g considerando un angolo di \(4.93^{\circ}\) come \(\theta _{max}\). In questo caso la relazione tra T* e g è la seguente:
\\\\\\\\
\[T^{*} = 2\pi \sqrt{\frac{D}{g}}(1+\frac{\theta ^{2}}{16})\]
\makebox[\textwidth]{
	{
		\scriptsize
		con \(\theta\) in radianti
	}
}
usando questa formula con la g attesa risulta T* pari a 2.00097, il che ci porta a concludere che \(\sigma_{sistematico} = T_{osservato}-T_{vero}=0.0007\).
Per completare la trattazione abbiamo dunque calcolato g e \(\sigma_{g}\) tramite lo stesso metodo ma utilizzando T*=2.00097 e \(\sigma_{T totale} = \sqrt{\sigma_{Tcasuale}^{2}+\sigma_{Tsistematico}^{2}}\).\\\\
Questi calcoli hanno riscontrato un valore per g talmente accurato da portarci a trascurare l'effetto di qualsiasi altro errore sistematico: \(g = 9.801 \pm 0.004\).
\section*{caduta libera}
Un altro metodo per misurare g è osservare la caduta di un grave. L'esperimento prevedeva l'utilizzo di una struttura che lascia cadere una sferetta metallica e rileva il tempo di caduta tramite un sensore presente sul luogo di atterraggio.\\

\subsubsection*{procedura sperimentale e misurazioni}
A causa di un guasto del cronometro dell'apparato siamo state costrette a rilevare l'intervallo di tempo attraverso un procedimento aletrnativo. Abbiamo fissato una fotocellula e, sotto di essa, allineato una seconda fotocellula libera di scorrere lungo un'asta verticale per poter regolare la distanza fra i due gates.\\
La caduta del grave consiste in un moto uniformemente accelerato, descritto dalla legge oraria:\\
\[y(t) = y(0)+v_{0}t+\frac{1}{2}gt^{2}\]
dove y(0) corrisponde all'altezza di partenza, ovvero alla posizione della fotocellula superiore. y(t) rappresenta invece l'altezza raggiunta al tempo t, in corrispondenza della fotocellula inferiore. Se la misurazione del tempo parte dall'istante in cui la pallina viene lasciata cadere la componente \(v_{0}t = 0\).\\\\
\noindent Riportiamo le misure effettuate per le diverse altezze di partenza  in metri e i relativi tempi di caduta in secondi:\\

\noindent altezza 1:

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableHeights1.tex}
\end{table}

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableTimes1.tex}
\end{table}
.\\\\
\noindent altezza 2:

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableHeights2.tex}
\end{table}

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableTimes2.tex}
\end{table}
\noindent altezza 3:

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableHeights3.tex}
\end{table}
\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableTimes3.tex}
\end{table}
\noindent altezza 4:

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableHeights4.tex}
\end{table}
\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableTimes4.tex}
\end{table}
\noindent altezza 5:	

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableHeights5.tex}
\end{table}
\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableTimes5.tex}
\end{table}

\noindent altezza 6:	

\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableHeights6.tex}
\end{table}
\begin{table}[!htbp]
	\centering
	\input{relazione_caduta_libera/computed_data/tableTimes6.tex}
\end{table}
.\\\\\\\\\\\\\\
\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{Tabella1}
	\makebox[1 \textwidth][c]{ 
		\begin{tabular}{c|c}
			\hline
			\hline
			altezza (m) & tempo di caduta (s)\\
			\hline
			1: \(0.603 \pm 0.0003\) &\(0.315 \pm 0.002\)\\
			2:  \(0.584 \pm  0.0003\)& \(0.309 \pm  0.002\)\\
			3:  \(0.557 \pm 0.0004\)& \( 0.295 \pm  0.003\)\\
			4: \(0.505 \pm  0.0003\)& \( 0.287 \pm  0.002\)\\
			5:\( 0.451 \pm 0.0003\)&  \(0.270 \pm 0.002\)\\
			6: \(0.396 \pm  0.0005\) &\(0.248 \pm   0.002\)\\
			\hline
			\hline
		\end{tabular}
	} %close centering
\end{figure}

\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			\includegraphics{relazione_caduta_libera/computed_data/parabola.png}
		} %close resize
	} %close centering
	
\end{figure}
\noindent La funzione \(h = \frac{1}{2}g t^{2}\) in azzurro ricavata con \(v_{0} = 0\) esprime una relazione lineare tra l'altezza di partenza ed il quadrato del tempo di caduta; perciò abbiamo eseguito l'interpolazione dei dati in Tabella 2.a al fine di stimare il valore del coefficiente \(\frac{1}{2}g\)

\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{Tabella2.a}
	\makebox[1 \textwidth][c]{ 
		\begin{tabular}{c|c}
			\hline
			\hline
			y: altezza (m) & x: tempo di caduta\(^{2}\) (\(s^{2}\))\\
			\hline
			1: \(0.603 \pm 0.0003\) &\(0.099\pm 0.001\)\\
			2:  \(0.584 \pm  0.0003\)& \(0.096 \pm 0.001\)\\
			3:  \(0.557 \pm 0.0004\)& \(  0.087 \pm 0.002 \)\\
			4: \(0.505 \pm  0.0003\)& \(  0.083 \pm  0.001 \)\\
			5: \( 0.451 \pm 0.0003\)&  \( 0.073 \pm  0.001\)\\
			6: \(0.396 \pm  0.0005\) &\(0.062 \pm  0.001\)\\
			\hline
			\hline
		\end{tabular}
	} %close centering
	\caption{\(\sigma_{t^{2}} = 2t\sigma_{t}\)}
\end{figure}

stime dei parametri della retta ricavati dall'interpolazione con il metodo dei minimi quadrati pesati:
\[B = \frac{\sum w_{i}\sum w_{i}x_{i}y_{i}-\sum w_{i}y_{i}\sum w_{i}x_{i}}{\Delta } \pm \sqrt{\frac{\sum w_{i}}{\Delta }} =0.177 \pm 0.006\]
\[A = \frac{\sum w_{i}y_{i}^{2}\sum w_{i}x_{i}-\sum w_{i}y_{i}\sum w_{i}x_{i}y_{i}}{\Delta } \pm \sqrt{\frac{w_{i}y_{i}^{2}}{\Delta }} = -0.008 \pm 0.003\]

\makebox[\textwidth]{
	{
		\small
		\(\Delta = \sum (w_{i}y_{i}^{2})\sum w_{i}-(\sum w_{i}y_{i})^{2}\)\\
\( w_{i} = \frac{1}{\sigma_{xi}^{2}}\) poichè \(\sigma_{xi} >> \sigma_{yi}\)
}
}\\

\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			\includegraphics{relazione_caduta_libera/computed_data/retta.png}
		} %close resize
	} %close centering
\end{figure}

\noindent Infine, abbiamo calcolato l'accelerazione di gravità come \(g = \frac{2}{B} \pm \frac{2}{B^{2}}\sigma_{B} = 11.3 \pm 0.4\).\\
\subsubsection*{stima degli errori sistematici}
La stima di g ottenuta non è particolamente accurata, come ci aspettavamo dal grafico di \(h_{(t)}\). La causa di questo errore sistematico potrebbe essere l'ipotesi di \(v_{0} = 0\). La tecnica di misurazione eseguita, a differenza dello strumento che avremmo dovuto utilizzare inizialmente, non permetteva di rilevare l'istante in cui la pallina cominciava a cadere: la partenza veniva effettuata leggermente al di sopra della prima fotocellula. Supponiamo un sollevamento \(\Delta{h}\) pari a 1cm, durante il quale la pallina ha acquistato una \(v = \sqrt{2g\Delta{h}} = 0.44 \frac{m}{s}\).\\\\\\\\\\\\\\\\\\\\
Queste considerazioni ci hanno portato a tracciare un grafico atteso (sempre in azzurro) differente dal precedente:

\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			\includegraphics{relazione_caduta_libera/computed_data/parabola_corretta.png}
		} %close resize
	} %close centering
	\caption{la funzione che descrive il fenomeno è stata corretta per \(v_{0}\neq 0\)}
\end{figure}

\noindent notiamo che i dati si accordano molto meglio con la parabola che rappresenta \(h = 0.44t + \frac{1}{2}gt^{2}\).\\
Nella tabella seguente correggiamo i valori di h di un fattore \(-v_{0}t\)

\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{Tabella2.b}
	\makebox[1 \textwidth][c]{ 
		\begin{tabular}{c|c}
			\hline
			\hline
			y: altezza-\(v_{0}\)t (m) & x: tempo di caduta\(^{2}\) (\(s^{2}\))\\
			\hline
			1: \(0.4639 \pm 0.0003\) &\(0.099\pm 0.001\)\\
			2:  \(0.4474 \pm  0.0003\)& \(0.096 \pm 0.001\)\\
			3:  \( 0.4270 \pm 0.0004\)& \(  0.087 \pm 0.002 \)\\
			4: \(0.3781 \pm  0.0003\)& \(  0.083 \pm  0.001 \)\\
			5: \(0.3317 \pm 0.0003\)&  \( 0.073 \pm  0.001\)\\
			6: \(  0.2865 \pm  0.0005\) &\(0.062 \pm  0.001\)\\
			\hline
			\hline
		\end{tabular}
	} %close centering
	\caption{con \(v_{0} = 0.44 \frac{m}{s}\)}
\end{figure}

\noindent L'interpolazione dei dati che considerano una velocità iniziale diversa da 0 porta ai seguenti risultati (le formule adoperate sono le stesse, abbiamo usato i dati della Tabella2.b):
\[B=0.205 \pm 0.007 \qquad A=0.004 \pm 0.003\]
\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			\includegraphics{relazione_caduta_libera/computed_data/retta_corretta.png}
		} %close resize
	} %close centering
\end{figure}
\noindent Stimiamo un errore sistematico sul calcolo di B pari a \(|B_{osservato} - B_{corretto}| = 0.205-0.177 = 0.028\), propagando questo errore su g si ottiene \(\sigma_{gsistematico} = \frac{2}{B^{2}}\sigma_{Bsistematico} = 1.33\). La stima finale di g risulta dunque \(9.759\pm 0.348 -1.33 \frac{m}{s^{2}}.\)


\end{document}