%https://latex.codecogs.com/eqneditor/editor.php


\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

%\title{circuito RL in corrente continua}
%\author{Alberto Ventafridda 5M}
%\date{Elaborato maturità 2020}

\title{Gravità - Pendolo semplice}
\author{Broggi Diana e Cantarini Giulia}
\date{ }

%\usepackage{pgf}
%\usepackage{pgfplots}
%\usepackage{unicode-math}


\usepackage{tabularx}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[margin=1.0in]{geometry}

\usepackage{tikz}


\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}
%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]

\begin{document}
	\pagenumbering{arabic}
	
	\maketitle
	
	\section*{misure e formule}
	
	per la lunghezza abbiamo ricavato le seguenti misure:
		 \begin{table}[ht]
	   		\centering
	   		\input{computed_data/tableLength.tex}
 	  	\end{table}
 	

	\noindent abbiamo calcolato la media utilizzando la formula: \(\bar{x} = \sum_{i=1}^{N} \frac{x_{i}}{N}\) e questa risulta \(\bar{L}\)=55.257 \\
	la deviazione standard su tali misurazioni si calcola usando: \(\sigma = \sum_{i=1}^{N} \frac{(x_{i}-\bar{x})^{2}}{N-1}\) ed è pari a \(\sigma\) = 0.098\\
	calcolando l'errore sulla media come \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura della lunghezza come: L = 55.257 ± 0.037\\
	per la massa abbiamo ricavato le seguenti misure:
\input{computed_data/tableMass.tex}
	\noindent abbiamo calcolato la media utilizzando la formula: \(\bar{x} = \sum_{i=1}^{N} \frac{x_{i}}{N}\) e questa risulta \(\bar{M}\)=49.743 \\
	la deviazione standard su tali misurazioni si calcola usando: \(\sigma = \sum_{i=1}^{N} \frac{(x_{i}-\bar{x})^{2}}{N-1}\) ed è pari a \(\sigma\) = 0.016\\
	calcolando l'errore sulla media come \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura della massa come: M = 49.743 ± 0.006\\
	per il periodo abbiamo ricavato le seguenti misure:

\input{computed_data/tablePeriod1.tex}


	\noindent abbiamo calcolato la media e questa risulta \(\bar{T}\)=1.496 \\
	la deviazione standard su tali misurazioni è pari a \(\sigma\) = 0.067\\
	calcolando l'errore sulla media come \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura del periodo come: T = 1.496 ± 0.007\\
	\begin{tabular}{|c|c|c|c|c|}
		\hline
	        & media & \(\sigma\) & \(\sigma _{m}\) & misura\\
		\hline
		L & 55.257 & 0.098 & 0.037 & 55.257 ± 0.037\\
		\hline
		M & 49.743 & 0.016 & 0.006 & 49.743 ± 0.006\\
		\hline
		T & 1.496 &0.067 & 0.007 & 1.496 ± 0.007\\
		\hline
	\end{tabular}\\\\
Per quanto riguarda le misurazioni ottenute per il periodo,\\rappresentiamo sotto l'istogramma e la funzione densità di probabilità attesa per un insieme di misure affette solo da errori casuali, quali le nostre:
%	\begin{figure}[!htbp]
%		\centering
%		%\includegraphics[width=0.8\linewidth]{hist_and_gauss.png}
%	\end{figure}\\

\begin{figure}[!htbp]
    \makebox[1 \textwidth][c]{       %centering table
	\resizebox{0.9 \textwidth}{!}{   %resize table
		\input{computed_data/hist_and_gauss.pgf}
	} %close resize
    } %close centering
	
%	\caption{A PGF histogram from \texttt{matplotlib}.}
\end{figure}

	questi due grafici appaino qualitativamente simili, ma per valutare quantitativamente l'accordo tra le misure effettuate e la funzione di Gauss è necessario svolgere un test:\\ il test del chi quadro\\
	\noindent il test consiste nel calcolare come dovremmo aspettarci che i nostri valori siano distribuiti se l'ipotesi (misure governate da una Gaussiana) fosse vera; e confrontare questa distribuzione con quella osservata. I valori attesi \(A_{k}\) per la gaussiana sono stati calcolati moltiplicando la probabilità (nota) di trovare un valore nell'intervallo k per il numero di misure totali.\\
	\noindent essendo il periodo una variabile continua abbiamo dovuto discutere i valori considerando degli intervalli: \\
	\begin{tabular}{|c|c|c|c|}
		\hline
		\hline
		 & intervallo & numero osservazioni & numero atteso\\
		\hline
		1 & \(x\leq \bar{T}-\sigma\) & 16 & 16\\
		\hline
		2 & \(\bar{T}-\sigma <x\leq \bar{T}\) & 35 & 34\\
		\hline
		3 & \(\bar{T}<x<\bar{T}+\sigma\) & 34 &34\\
		\hline
		4 & \(\bar{T}+\sigma\leq x\) & 15 & 16\\
		\hline
		\hline
	\end{tabular}\\ 
	utilizzando la formula \(\chi ^{2} = \sum_{i=1}^{4}\frac{(O_{k}-A_{k})^{2}}{A_{k}}\) è possibile attribuire un valore numerico a questo confronto; i dati da noi raccolti testimoniano un \(\chi ^{2}\) = 0.092. Il fatto che sia molto vicino allo zero significa che probabilmente le nostre misure possono essere efficacemente rappresentate con una funzione di Gauss. Per concludere l'analisi con un riscontro decisivo dobbiamo ora introdurre la funzione chi quadro ridotto e calcolare la probabilità percentuale di ottenere un chi quadro ridotto maggiore di quello osservato tramite i nostri dati. Se questa probabilità è irragionevolmente bassa, allora un chi quadro grande quanto quello osservato è molto improbabile e di conseguenza sarebbe improbabile la correttezza dell'assunzione di una distribuzione di Gauss come rappresentazione grafica della probabilità dei nostri dati.
	
	
	
	
	
\end{document}