\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabella1: tabella con i \(\theta \) corretti\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(\theta _{corretto}\) in funzione di \(\frac  {1}{r^{2}}\)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabella 2: tabella con i \(\theta \) corretti\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(\theta _{corretto}\) in funzione di \(V_{1} = V_{2} = V\)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella3 : tabella con i \(\theta \) corretti\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \(\theta _{corretto}\) in funzione di \(V_{2}\)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(\theta \) in funzione di \(m\)\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(\theta \) in funzione di \(m\) - interpolazione dati\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
