<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <body>
<TABLE border=1>
<tr><td align="left" width="75%">Page #1 Snapshot</td><td align="right" width="25%">05/20/2021 00:55:35</td></tr><tr><td colspan="2"><img src="Journal1.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #4 Snapshot</td><td align="right" width="25%">05/20/2021 14:37:47</td></tr><tr><td colspan="2"><img src="Journal2.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
 </body>
</html>
