\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}




\title{Bilancia elettrostatica di Coulomb\\elaborazione dati}
\author{Ali Matteo,\\Broggi Diana, Cantarini Giulia}
\date{ }
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[demo]{graphicx}
%\usepackage{subfig}
%\usepackage[margin=1.0in]{geometry}

\usepackage{caption}

\usepackage{tikz}

\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}
%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]





%roba che crea comando per centrare immagine dentro immagine piu grande
%https://tex.stackexchange.com/a/308286
\newlength{\imagew}
\newlength{\imageh}
\newlength{\legendw}
\newlength{\legendh}
\newlength{\legendx}
\newlength{\legendy}
\newcommand{\graphicswithlegend}[6]{
	\setlength{\imagew}{#1}
	\settoheight{\imageh}{\includegraphics[width=\imagew]{#2}}
	
	\setlength{\legendw}{#3\imagew}
	\settoheight{\legendh}{\includegraphics[width=\legendw]{#4}}
	
	\setlength{\legendx}{\imagew}
	\addtolength{\legendx}{-\legendw}
	\addtolength{\legendx}{-#5\imagew}
	
	\setlength{\legendy}{\imageh}
	\addtolength{\legendy}{-\legendh}
	\addtolength{\legendy}{-#6\imageh}
	
	\includegraphics[width=\imagew]{#2}%
	\llap{
		\hspace{-\the\legendx}
		\raisebox{\legendy}{\includegraphics[width=\legendw]{#4}}
		\hspace{\the\legendx}
	}
}



\begin{document}
	\pagenumbering{arabic}
	\maketitle
	\section*{parte 1}
	
\begin{center}
				\begin{tabular}{c|c|c}
				
					r (m) & \(\theta\) (deg) & \(\bar{\theta}\) (deg)\\
					\hline
					0.04 &  \begin{tabular}{ccccc}
						67 & 68 &68& 68& 68\\
							\end{tabular}
						& \(67.8 \pm 0.2\)\\
					0.07 &  \begin{tabular}{ccccc}
						34 &35 &33& 35& 34\\
							\end{tabular}
						& \(34.2 \pm 0.4\)\\
					0.10 &  \begin{tabular}{ccccc}
						18 &19 &21 &20 &18\\
						    \end{tabular}
						& \(19.2 \pm 0.6\)\\
					0.13 &  \begin{tabular}{ccccc}
						10 &9 &10 &11& 11\\
							\end{tabular}
						&\(10.2 \pm 0.4\)\\
					0.16 & 	\begin{tabular}{ccccc}
						7 &7& 6& 6 &8\\
							\end{tabular}
						&\(6.8 \pm 0.4\)\\
					0.19 & \begin{tabular}{ccccc}
						6 &5 &5 &5 &4\\
						   \end{tabular}
						&\(5.0 \pm 0.3\)\\
					\hline
				\end{tabular}
\end{center}
	\begin{figure}[!htbp]
		\captionsetup{labelformat=empty}
		\caption{Tabella1: tabella con i \(\theta\) corretti}
	\makebox[1 \textwidth][c]{
		\resizebox{0.30 \textwidth}{!}{
			
			\begin{tabular}{c|c}
				r (m) & \(\theta\) (deg)\\
				\hline
				0.04 &\(118.7 \pm 0.4\)\\
				0.07 &\(37.2 \pm 0.4\)\\
				0.10 &\(19.7 \pm 0.6\)\\
				0.13 &\(10.3 \pm 0.4\)\\
				0.16 &\(6.8 \pm 0.4\)\\
				0.19 &\(5.0 \pm 0.3\)\\
				\hline
			\end{tabular}
		}
	} 
\end{figure}

è stato usato il fattore di correzione : \(\theta_{corretto} = \frac{\theta}{1-4(\frac{R}{r})^{3}}\); \(\sigma_{\theta corretto} = \frac{\sigma_{\theta}}{1-4(\frac{R}{r})^{3}}\)\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	

\begin{figure}[!htbp]
			\captionsetup{labelformat=empty}
			\caption{\(\theta_{corretto}\) in funzione di \(\frac{1}{r^{2}}\)}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico1.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}
		
\noindent il coefficiente di correlazione lineare \(r = \frac{\sum (x_{i}-\bar{x})(y_{i}-\bar{y})}{\sqrt{\sum (x_{i}-\bar{x})^{2}\sum (y_{i}-\bar{y})^{2}}}\) per i dati riportati nel grafico di \(\theta_{(\frac{1}{r^{2}})}\) é: \(0.9998\simeq 1\), dunque possiamo affermare che la relazione tra le due misure è lineare.

\section*{parte 2a}
\begin{center}
	\begin{tabular}{c|c|c}
		
		V (Volt) & \(\theta\) (deg) & \(\bar{\theta}\) (deg)\\
		\hline
		2000 &  \begin{tabular}{ccccc}
		     3 &1 &1 &3& 3\\
		\end{tabular}
		& \(2.2 \pm 0.4\)\\
		2500 &  \begin{tabular}{ccccc}
			 5& 4 &4 &4 &5\\
		\end{tabular}
		& \(4.4 \pm 0.2\)\\
		3000 &  \begin{tabular}{ccccc}
			 5& 4 &6 &6 &8\\
		\end{tabular}
		& \(5.8 \pm 0.5\)\\
		3500 &  \begin{tabular}{ccccc}
			 11 &8 &9 &8 &8\\
		\end{tabular}
		&\(8.8 \pm 0.4\)\\
		4000 & 	\begin{tabular}{ccccc}
			 11 &11 &11 &13& 10\\
		\end{tabular}
		&\(11.2 \pm 0.4\)\\
		4500 & \begin{tabular}{ccccc}
			 15 &14 &15 &15 &15\\
		\end{tabular}
		& \(14.8 \pm 0.1\)\\
		5000 & \begin{tabular}{ccccc}
			 18 &17 &19 &17 &17\\
		\end{tabular}
		& \(17.6 \pm 0.3\)\\
		5500 & \begin{tabular}{ccccc}
			 22 &22 &22 &22 &22\\
		\end{tabular}
		& \(22.0 \pm 0\)\\
		6000 & \begin{tabular}{ccccc}
			 28& 28& 26& 26& 26\\
		\end{tabular}
		&\(26.8 \pm 0.4\)\\
		\hline
	\end{tabular}
\end{center}

\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{Tabella 2: tabella con i \(\theta\) corretti}
	\makebox[1 \textwidth][c]{
		\resizebox{0.30 \textwidth}{!}{
			
			\begin{tabular}{c|c}
				V (Volt) & \(\theta\) (deg)\\
				\hline
				2000 &\(2.3 \pm 0.4\)\\
				2500 &\(4.6 \pm 0.2\)\\
				3000 &\(6.1 \pm 0.5\)\\
				3500 &\(9.3 \pm 0.5\)\\
				4000 &\(11.8 \pm 0.4\)\\
				4500 &\(15.6 \pm 0.2\)\\
				5000 &\(18.6 \pm 0.3\)\\
				5500 &\(23.2 \pm 0\)\\
				6000 &\(28.3 \pm 0.4\)\\
				\hline
			\end{tabular}
		}
	} 
\end{figure}
\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{\(\theta_{corretto}\) in funzione di \(V_{1} = V_{2} = V\)}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico2.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\section*{parte 2b}

\begin{center}
	\begin{tabular}{c|c|c}
		
		\(V_{2}\) (Volt) & \(\theta\) (deg) & \(\bar{\theta}\) (deg)\\
		\hline
		2000 &  \begin{tabular}{ccccc}
			9& 8& 9 &7 &8\\
		\end{tabular}
		& \(8.2 \pm 0.3\)\\
		2500 &  \begin{tabular}{ccccc}
			11 &12 &12 &9 &11\\
		\end{tabular}
		& \(11.0 \pm 0.4\)\\
		3000 &  \begin{tabular}{ccccc}
			13 &14 &13& 14& 14\\
		\end{tabular}
		& \(13.6 \pm 0.2\)\\
		3500 &  \begin{tabular}{ccccc}
			15 &17 &15 &15& 15\\
		\end{tabular}
		&\(15.4 \pm 0.3\)\\
		4000 & 	\begin{tabular}{ccccc}
			18 &18 &17 &17& 19\\
		\end{tabular}
		&\(17.8 \pm 0.3\)\\
		4500 & \begin{tabular}{ccccc}
			20 &21 &20 &20& 19\\
		\end{tabular}
		& \(20.0 \pm 0.2\)\\
		5000 & \begin{tabular}{ccccc}
			24& 23 &22 &22& 22\\
		\end{tabular}
		& \(22.6 \pm 0.3\)\\
		5500 & \begin{tabular}{ccccc}
			23& 24 &23 &24& 23\\
		\end{tabular}
		& \(23.4 \pm 0.2\)\\
		6000 & \begin{tabular}{ccccc}
			28 &27 &26 &27 &27\\
		\end{tabular}
		&\(27.0 \pm 0.2\)\\
		\hline
	\end{tabular}
\end{center}

\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{Tabella3 : tabella con i \(\theta\) corretti}
	\makebox[1 \textwidth][c]{
		\resizebox{0.30 \textwidth}{!}{
			
			\begin{tabular}{c|c}
				\(V_{2}\) (Volt) & \(\theta\) (deg)\\
				\hline
				2000 &\(8.7 \pm 0.3\)\\
				2500 &\(11.6 \pm 0.4\)\\
				3000 &\(14.4 \pm 0.2\)\\
				3500 &\(16.3 \pm 0.3\)\\
				4000 &\(18.8 \pm 0.3\)\\
				4500 &\(21.1 \pm 0.2\)\\
				5000 &\(23.9 \pm 0.3\)\\
				5500 &\(24.7 \pm 0.2\)\\
				6000 &\(28.5 \pm 0.2\)\\
				\hline
			\end{tabular}
		}
	} 
\end{figure}

\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{\(\theta_{corretto}\) in funzione di \(V_{2}\)}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico3.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}
\noindent il coefficiente di correlazione lineare \(r = \frac{\sum (x_{i}-\bar{x})(y_{i}-\bar{y})}{\sqrt{\sum (x_{i}-\bar{x})^{2}\sum (y_{i}-\bar{y})^{2}}}\) per i dati riportati nel grafico di \(\theta_{(V_{2})}\) é: \(0.997\simeq 1\), dunque possiamo affermare che la relazione tra le due misure è lineare.

\section*{parte 3}


\begin{center}
	\begin{tabular}{c|c|c}
		m (mg) & \(\theta\) (deg) & \(\bar{\theta}\) (deg)\\
		\hline
		20 &  \begin{tabular}{ccc}
			28 &22 &26\\
		\end{tabular}
		& \(25.3 \pm 1.4\)\\
		40 &  \begin{tabular}{ccc}
			43 &52& 40\\
		\end{tabular}
		& \(45.0 \pm 2.8\)\\
		50 &  \begin{tabular}{ccc}
			71 &61& 53\\
		\end{tabular}
		& \(61.7 \pm 4\)\\
		70 &  \begin{tabular}{ccc}
			86 &91& 99\\
		\end{tabular}
		&\(92.0 \pm 2.9\)\\
		90 & 	\begin{tabular}{ccc}
			116 &126 &141\\
		\end{tabular}
		&\(127.7 \pm 5.6\)\\
		\hline
	\end{tabular}
\end{center}
\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{\(\theta\) in funzione di \(m\)}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico4.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}


\noindent da \(mg = K_{tor}\theta\) ricavo il valore di \(K_{tor}\) in funzione del coefficiente angolare della retta \(\theta_{m}\).\\
\[B = \frac{N\sum \frac{x_{i}y_{i}}{\sigma _{i}}-\sum \frac{x_{i}}{\sigma _{i}}\sum \frac{y_{i}}{\sigma _{i}}}{N\sum \frac{x_{i}^{2}}{\sigma _{i}^{2}}-(\sum\frac{x_{i}}{\sigma _{i}} )^{2}} \pm \sqrt{\frac{\sum \frac{1}{\sigma _{i}^{2}}}{\Delta }} = 1352328 \pm 51637\]

\[A = \frac{\sum(\frac{x_{i}}{\sigma _{i}})^{2}\sum(\frac{y_{i}}{\sigma _{i}})^{2}-\sum \frac{x_{i}}{\sigma _{i}^{2}}\sum \frac{x_{i}y_{i}}{\sigma _{i}^{2}}}{N\sum \frac{x_{i}^{2}}{\sigma _{i}^{2}}-(\sum\frac{x_{i}}{\sigma _{i}} )^{2}} \pm \sqrt{\frac{(\frac{x_{i}}{\sigma _{i}})^{2}}{\Delta }} = -2.9 \pm 2.1\]\\\\\\\\\\\\

\begin{figure}[!htbp]
	\captionsetup{labelformat=empty}
	\caption{\(\theta\) in funzione di \(m\)}
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.90 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/retta.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}


\[\begin{vmatrix}
	K_{tor} = \frac{g}{B} & \\ 
	& \Rightarrow K_{tor} = 0.00000725 \pm 0.00000028\\ 
	\sigma_{Ktor} = \frac{g}{B^{2}}\sigma_{B} & 
\end{vmatrix}\]
\section*{calcolo di \(\varepsilon_{0}\)}
\[\varepsilon_{0}= \frac{K_{tor}\theta r^{2}}{4\pi a^{2}V^{2}}\]
\[\sigma_{\varepsilon_{0}} = \sqrt{\left ( \frac{\partial \varepsilon _{0}}{\partial K_{tor}} \sigma _{Ktor}\right )^{2} + \left ( \frac{\partial \varepsilon _{0}}{\partial \theta} \sigma _{\theta}\right )^{2} + \left ( \frac{\partial \varepsilon _{0}}{\partial r} \sigma _{r}\right )^{2} + \left ( \frac{\partial \varepsilon _{0}}{\partial a} \sigma _{a}\right )^{2} + \left ( \frac{\partial \varepsilon _{0}}{\partial V} \sigma _{V}\right )^{2}}\]
abbiamo considerato : \( \sigma_{r} = 0.001; \quad   \sigma_{a} = 0.001; \quad \sigma_{V} = 100\)


\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{c|c}
			& \(\varepsilon_{0}\)\\
			\hline
			parte 1& \(8.12 \cdot 10^{-12} \pm 4.3 \cdot 10^{-13}\)\\
			\hline
			parte 2a & \(7.58 \cdot 10{-12}\pm 3.4 \cdot 10^{-13}\)\\
			\hline
			parte 2b& \(7.97 10^{-12}\pm 4.7 \cdot 10^{-13}\)\\
			\hline
		\end{tabular}
	} 
\end{figure}

\noindent La media pesata di questi 3 risultati è: \(\varepsilon_{0} = 7.84 \cdot 10^{-12}\pm  2.3 \cdot 10^{-13}\). Abbiamo eseguito il test \[\frac{\left | x_{osservato}-x_{atteso} \right |}{\sigma _{x}}\] per conoscere il numero di deviazioni standard che occupano la distanza della nostra stima dal valore vero di \(8.85 \cdot 10^{-12}\) ed esso risulta 4.39.



\end{document}