====================================== configurazioni ==============================================
configurazione utile di texStudio:
 textudio genera un sacco di file inutili che vanno a affollare la cartella in cui si lavora.
 Per fare in modo che tutti qei file siano generati in una cartella dedicata:
    andare in Options --> Configure TeXstudio --> Commands:
    nei rispettivi campi di testo sostituire il testo presente con questo
    PdfLaTeX: pdflatex.exe -synctex=1 -interaction=nonstopmode --aux-directory=__build %.tex
    BibTeX: bibtex.exe build/% -include-directory=__build
    Biber: biber.exe --output-directory __build %

===================================== tabelle latex ===========================================
tabella centrata, anche se molto grande (7 colonne, senza decorazioni)
Attenzione, richiede questo header \usepackage{graphicx}
    \begin{figure}[!h]
        \makebox[1 \textwidth][c]{       
            \begin{tabular}{*{7}{c}}
                \hline
                \hline
                    49.75 & 49.77 & 49.72 & 49.75 & 49.74 & 49.73 & 49.74 & \\
		    49.75 & 49.77 & 49.72 & 49.75 & 49.74 & 49.73 & 49.74 & \\
                \hline
                \hline
            \end{tabular}
        } 
    \end{figure}

tabella centrata, ma solo se non è troppo grande
  \begin{table}[ht]
      \centering
      \begin{tabular}{*{15}{c}}
      \hline
      \hline
          55.3 & 55.3 & 55.1 & 55.2 & 55.4 & 55.3 & 55.2 & \\
      \hline
      \hline
      \end{tabular}
  \end{table}

===================================== generazione grafici per latex ===========================================
https://timodenk.com/blog/exporting-matplotlib-plots-to-latex/

i grafici possono essere centrati usando lo stesso metodo delle tabelle: un tag che centra
	\begin{figure}[!htbp]
		\makebox[1 \textwidth][c]{     %tag per centrare
			\input{computed_data/distribuzione.pgf}
		}  % fine del tag per centrare
	        % \caption{A PGF histogram from \texttt{matplotlib}.}
	\end{figure}

se sono troppo grandi, si può aggiungere un tag che scala: notare che in questo esempio cè sia il tag che scala che quello che centra.
non è obbligatorio usare entrambi
	\begin{figure}[!htbp]
	    \makebox[1 \textwidth][c]{       %tag per centrare
		\resizebox{0.9 \textwidth}{!}{   %tag per scalare
			\input{computed_data/distribuzione.pgf}
		} %fine del tag per scalare
	    } %fine del tag per centrare
	\end{figure}


===================================================================================
https://htmlcolorcodes.com/color-names/
https://latex.codecogs.com/eqneditor/editor.php


\begin{tabular}{|l|c|r|}
\hline
a & aa & aaa\\
\hline
b & bb & bbb\\
\hline
c & cc & ccc\\
\hline
\end{tabular}



https://it.overleaf.com/learn/latex/Line_breaks_and_blank_spaces spazi bianchi latex
