%https://latex.codecogs.com/eqneditor/editor.php


\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}




\title{Gravità - Pendolo semplice}
\author{Broggi Diana e Cantarini Giulia}
\date{ }
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[demo]{graphicx}
%\usepackage{subfig}
%\usepackage[margin=1.0in]{geometry}

\usepackage{tikz}

\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}
%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]





%roba che crea comando per centrare immagine dentro immagine piu grande
%https://tex.stackexchange.com/a/308286
\newlength{\imagew}
\newlength{\imageh}
\newlength{\legendw}
\newlength{\legendh}
\newlength{\legendx}
\newlength{\legendy}
\newcommand{\graphicswithlegend}[6]{
	\setlength{\imagew}{#1}
	\settoheight{\imageh}{\includegraphics[width=\imagew]{#2}}
	
	\setlength{\legendw}{#3\imagew}
	\settoheight{\legendh}{\includegraphics[width=\legendw]{#4}}
	
	\setlength{\legendx}{\imagew}
	\addtolength{\legendx}{-\legendw}
	\addtolength{\legendx}{-#5\imagew}
	
	\setlength{\legendy}{\imageh}
	\addtolength{\legendy}{-\legendh}
	\addtolength{\legendy}{-#6\imageh}
	
	\includegraphics[width=\imagew]{#2}%
	\llap{
		\hspace{-\the\legendx}
		\raisebox{\legendy}{\includegraphics[width=\legendw]{#4}}
		\hspace{\the\legendx}
	}
}













\begin{document}
	\pagenumbering{arabic}
	
	\maketitle
	\section*{introduzione}
	\subsubsection*{obiettivo}
	\subsubsection*{metodo utilizzato}
	
	\section*{misure e formule}
	
	Per la lunghezza abbiamo ricavato le seguenti misure:
\begin{table}[!ht]
	\centering
	\input{computed_data/tableLength.tex}
\end{table}\\
	\noindent abbiamo calcolato la media utilizzando la formula: \(\bar{x} = \sum_{i=1}^{N} \frac{x_{i}}{N}\) e questa risulta \(\bar{L}\)=55.257;\\
    la deviazione standard su tali misurazioni si calcola usando: \(\sigma = \sum_{i=1}^{N} \frac{(x_{i}-\bar{x})^{2}}{N-1}\) ed è pari a \(\sigma\) = 0.098.\\
	Infine, calcolando l'errore sulla media come \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura della lunghezza: L = 55.257 ± 0.037.\\
	
	\noindent Per la massa abbiamo ricavato le seguenti misure:
\input{computed_data/tableMass.tex}
	\noindent abbiamo calcolato la media: \(\bar{M}\)=49.743, e la deviazione standard \(\sigma\) = 0.016.\\
	Calcolando l'errore sulla media \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura della massa: M=49.743 ± 0.006.\\\\
	Per il periodo abbiamo ricavato le seguenti misure:

\input{computed_data/tablePeriod1.tex}


	\noindent abbiamo calcolato la media e questa risulta \(\bar{T}\)=1.496; \\
	la deviazione standard su tali misurazioni è pari a \(\sigma\) = 0.067.\\
	L'errore sulla media è \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) e otteniamo la misura del periodo come: T = 1.496 ± 0.007\\
	Di sotto riportiamo una tabella riassuntiva:\\
	
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
	\begin{tabular}{|c|c|c|c|c|}
		\hline
	        & media & \(\sigma\) & \(\sigma _{m}\) & misura\\
		\hline
		L & 55.257 & 0.098 & 0.037 & 55.257 ± 0.037\\
		\hline
		M & 49.743 & 0.016 & 0.006 & 49.743 ± 0.01\\
		\hline
		T & 1.496 &0.067 & 0.007 & 1.496 ± 0.01\\
		\hline
	\end{tabular}
	} %close centering
\end{figure}
\makebox[\textwidth]{
	{
		\scriptsize
abbiamo riportato l'incertezza dello strumento quando quella calcolata diventava inferiore.
}
}\\

\noindent Per quanto riguarda le misurazioni ottenute per il periodo,\\rappresentiamo sotto l'istogramma e la funzione densità di probabilità attesa per un insieme di misure affette solo da errori casuali, quali le nostre:

\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/hist_and_gauss.png}
		} %close resize
	} %close centering
	
%\caption{distribuzione misure del Periodo}
\end{figure}

	questi due grafici sono qualitativamente simili, ma per valutare quantitativamente l'accordo tra le misure effettuate e la funzione di Gauss è necessario svolgere un test:
	
	\section*{il test del chi quadro} 
	\noindent Il test consiste nel calcolare come dovremmo aspettarci che i nostri valori siano distribuiti se l'ipotesi (distribuzione delle misure governata da una Gaussiana) fosse vera; e confrontare questa distribuzione con quella osservata (istogramma). Essendo il periodo una variabile continua abbiamo dovuto discutere i valori considerando degli intervalli:

	\(\space\) i valori attesi \(A_{k}\) per la gaussiana sono stati calcolati moltiplicando la probabilità (nota) di trovare un valore nell'intervallo k-esimo per il numero di misure totali.\\
	\[A_{k}=NP_{k} = N\int_{a_{k}}^{a_{k+1}}G(x,X,\sigma)\]

\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
	\begin{tabular}{|c|c|c|c|}
		\hline
		\hline
		 & intervallo & numero osservazioni & valore atteso\\
		\hline
		1 & \(x\leq \bar{T}-\sigma\) & 16 & 16\\
		\hline
		2 & \(\bar{T}-\sigma <x\leq \bar{T}\) & 35 & 34\\
		\hline
		3 & \(\bar{T}<x<\bar{T}+\sigma\) & 34 &34\\
		\hline
		4 & \(\bar{T}+\sigma\leq x\) & 15 & 16\\
		\hline
		\hline
	\end{tabular}\\ 
	} %close centering
\end{figure}

	utilizzando la formula \(\chi ^{2} = \sum_{i=1}^{4}\frac{(O_{k}-A_{k})^{2}}{A_{k}}\) è possibile attribuire un valore numerico a questo confronto; i dati da noi raccolti testimoniano un \(\chi ^{2}\) = 0.092. Il fatto che sia molto vicino allo zero significa che probabilmente le nostre misure possono essere efficacemente rappresentate con una funzione di Gauss.\\ Per concludere l'analisi con un riscontro decisivo dobbiamo ora introdurre la funzione chi quadro ridotto e calcolare la probabilità percentuale di ottenere un chi quadro ridotto maggiore di quello osservato.
	
	\subsubsection*{calcolo della probabilità del chi quadro}
	Il chi quadro ridotto si calcola come di seguito: \(\tilde{\chi ^{2}} = \frac{\chi ^{2}}{d}\)=0.03 dove d è il numero dei gradi di libertà, ovvero 3 in questo caso.\\
	Se questa probabilità è irragionevolmente bassa, allora un chi quadro grande quanto quello osservato è molto improbabile e di conseguenza sarebbe improbabile la correttezza dell'assunzione fatta in precedenza sulla distribuzione di probabilità dei dati. Per questo motivo accettiamo come risultato ottimale una percentuale superiore al \(5\%\).\\
	La probabilità \(P_{d}(\tilde{\chi ^{2}}\geq \tilde{\chi ^{2}_{o}})\) risulta essere molto vicina al \( 100\% \), secondo la tabella a pagina 246 del Taylor.
	\section*{estrapolazione dei dati}
	\noindent Nella seguente tabella riportiamo i valori del periodo ottenuti misurando il tempo impiegato dal pendolo per compiere 10 oscillazini\\
	
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       	
	\begin{tabular}{|l|cccccccccc|}
		\hline
		\hline
		\(\Delta t\) & 15.21 & 15.16 & 15.27 & 15.36 & 15.28 & 15.17 & 15.12 & 15.20 & 15.18 & 15.25\\
		\hline
		T & 1.521 & 1.516 & 1.527 & 1.536 & 1.528 & 1.517 & 1.512 & 1.52 &  1.518 & 1.525\\
		\hline
		\hline
	\end{tabular}
	} 
\end{figure}
 
	\noindent Riportiamo la media e le deviazioni per le misure sopra riportate che ci hanno portato ad ottenere un valore per T molto più preciso di quello ottenuto precedentemente.\\
	
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		& media & \(\sigma\) & \(\sigma _{m}\) & misura\\
		\hline
		T1 & 1.496 &0.067 & 0.007 & 1.496 ± 0.007\\
		\hline
		T10 & 1.522 & 0.007 & 0.002 & 1.522 ± 0.002\\
		\hline
	\end{tabular}\\

	Misure del periodo relative alla lunghezza:\\
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		& lunghezza & \(\Delta t\) & T\\
		\hline
		1 & 0.553 ± 0.001 &15.220 ± 0.022 & 1.522 ± 0.01\\
		\hline
		2 & 0.896 ± 0.001 & 19.115 ± 0.012 & 1.911 ± 0.01\\
		\hline
		3 & 1.052 ± 0.001 & 20.737 ± 0.015 & 2.074 ± 0.01\\
		\hline
		4 & 0.733 ± 0.001 & 17.363 ± 0.016 & 1.736 ± 0.01 \\
		\hline
	\end{tabular}\\
abbiamo riportato l'incertezza dello strumento quando quella calcolata diventava inferiore
Rappresento i grafici delle seguenti funzioni che esprimono T in funzione di l:\\
%\(T=\frac{2\pi }{\sqrt{g}}\sqrt{l}\) \qquad
%	\begin{figure}[!htbp]
%		\centering
%		\includegraphics[width=0.4\linewidth]{immagini/T(l).png}
%	\end{figure}\\
%\(ln(T) = ln(\frac{2\pi }{\sqrt{g}})+\frac{1}{2}ln(l)\)




\begin{figure}[!htbp]
	\hfill
	\subfigure[\(T=\frac{2\pi }{\sqrt{g}}\sqrt{l}\)]{\includegraphics[width=5cm]{immagini/T(l).png}}
	\hfill
	\subfigure[\(ln(T) = ln(\frac{2\pi }{\sqrt{g}})+\frac{1}{2}ln(l)\)]{\includegraphics[width=5cm]{immagini/ln(T).png}}
	\hfill
%	\caption{Title for both}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.4\linewidth]{immagini/T2(l).png}
	\caption{\(T^{2}=\frac{4\pi^{2} }{g}l\)}
\end{figure}
Studio quest'ultima relazione lineare tra \(T^{2}\) e \(l\) che è del tipo \(y=Bx\) dove il coefficiente angolare B dipende dalla costante gravitazionale g.\\
Uso il metodo dei minimi quadrati per ricavare la miglior stima per B e da essa \(g=\frac{4\pi ^{2}}{B}\)\\


\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
\begin{tabular}{||ccccc||}	
	\hline
\hline
i & x & y & \(x^{2}\) & \(xy\)\\
numero della prova & lunghezza & \(T^{2}\) & \(l^{2}\) & \(lT^{2}\) \\
\hline
1 & 0.553 & 2.316484 & 0.30533518 & 1.28002287\\
2 & 0.896 & 3.65383225 & 0.80230408 & 3.27278974\\
3 & 1.052 & 4.30023169 & 1.10610294 & 4.5226151\\
4 & 0.733 & 3.01473769 & 0.53791747 & 2.21109476\\
\hline
\(N=4\) & \(\sum_{i=1}^{N}x=3.233\) & \(\sum_{i=1}^{N}y=13.285\) & 			\(\sum_{i=1}^{N}(x^{2})=2.752\) &  \(\sum_{i=1}^{N}(xy)=11.287\)\\
\hline
\hline
	
\end{tabular}
}
\end{figure}
Calcolo l'errore sulle y usando la formula : \(\sigma_{y} = \sqrt{\frac{\sum_{i=1}^{N}(y_{i}-Bx_{i})^{2}}{N-2}} = 0.03\)\\


 \(B = \frac{\sum_{i=1}^{N}(xy)}{\sum_{i=1}^{N}(x^{2})} = 4.102\) \qquad \(\sigma _{B} = \frac{\sigma _{y}}{\sqrt{\sum (x^{2})}}\)
 
\begin{figure}[!ht]
	\centering
	\graphicswithlegend{\columnwidth}{computed_data/retta.png}
	{0.59}{computed_data/zoom.png}{0.8}{0.3}
	
	\caption{\(T^{2}=\frac{4\pi^{2} }{g}l\)}
\end{figure}


\end{document}