<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <body>
<TABLE border=1>
<tr><td align="left" width="75%">Page #1 Snapshot</td><td align="right" width="25%">05/19/2021 12:13:56</td></tr><tr><td colspan="2"><img src="Journal1.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #2 Snapshot</td><td align="right" width="25%">05/19/2021 12:22:39</td></tr><tr><td colspan="2"><img src="Journal2.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #4 Snapshot</td><td align="right" width="25%">05/19/2021 12:23:37</td></tr><tr><td colspan="2"><img src="Journal3.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #6 Snapshot</td><td align="right" width="25%">05/19/2021 12:24:04</td></tr><tr><td colspan="2"><img src="Journal4.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #8 Snapshot</td><td align="right" width="25%">05/19/2021 12:24:37</td></tr><tr><td colspan="2"><img src="Journal5.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #10 Snapshot</td><td align="right" width="25%">05/19/2021 12:32:45</td></tr><tr><td colspan="2"><img src="Journal6.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #9 Snapshot</td><td align="right" width="25%">05/19/2021 12:33:51</td></tr><tr><td colspan="2"><img src="Journal7.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #7 Snapshot</td><td align="right" width="25%">05/19/2021 12:35:06</td></tr><tr><td colspan="2"><img src="Journal8.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #5 Snapshot</td><td align="right" width="25%">05/19/2021 12:35:14</td></tr><tr><td colspan="2"><img src="Journal9.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #3 Snapshot</td><td align="right" width="25%">05/19/2021 12:35:35</td></tr><tr><td colspan="2"><img src="Journal10.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #1 Snapshot</td><td align="right" width="25%">05/19/2021 13:07:23</td></tr><tr><td colspan="2"><img src="Journal11.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #2 Snapshot</td><td align="right" width="25%">05/23/2021 18:51:51</td></tr><tr><td colspan="2"><img src="Journal12.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #4 Snapshot</td><td align="right" width="25%">05/23/2021 18:52:05</td></tr><tr><td colspan="2"><img src="Journal13.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #6 Snapshot</td><td align="right" width="25%">05/23/2021 18:52:13</td></tr><tr><td colspan="2"><img src="Journal14.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #6 Snapshot</td><td align="right" width="25%">05/23/2021 18:52:13</td></tr><tr><td colspan="2"><img src="Journal15.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #8 Snapshot</td><td align="right" width="25%">05/23/2021 18:52:24</td></tr><tr><td colspan="2"><img src="Journal16.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #10 Snapshot</td><td align="right" width="25%">05/23/2021 18:52:59</td></tr><tr><td colspan="2"><img src="Journal17.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #8 Snapshot</td><td align="right" width="25%">05/23/2021 18:56:13</td></tr><tr><td colspan="2"><img src="Journal18.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #10 Snapshot</td><td align="right" width="25%">05/23/2021 18:57:01</td></tr><tr><td colspan="2"><img src="Journal19.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #6 Snapshot</td><td align="right" width="25%">05/23/2021 18:57:21</td></tr><tr><td colspan="2"><img src="Journal20.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #4 Snapshot</td><td align="right" width="25%">05/23/2021 18:57:53</td></tr><tr><td colspan="2"><img src="Journal21.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
<TABLE border=1>
<tr><td align="left" width="75%">Page #2 Snapshot</td><td align="right" width="25%">05/23/2021 18:58:07</td></tr><tr><td colspan="2"><img src="Journal22.png"></td></tr>
<tr><td colspan="2" width="640"><click here to annotate></td></tr>
</TABLE>
<P>
 </body>
</html>
