\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}frequenze e numero di armonica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}dati raccolti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}stima della velocità di propagazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}frequenze e tensione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dati raccolti}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}frequenze e lunghezza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}dati raccolti}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}frequenze e massa lineare}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dati raccolti}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
