\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}




\title{Propagazione delle onde su una corda vibrante\\ analisi dati}
\author{Ali Matteo,\\Broggi Diana, Cantarini Giulia}
\date{ }

\usepackage{tabularx}
\usepackage{natbib}
%\usepackage[demo]{graphicx}
\usepackage{graphicx}

%\usepackage[margin=1.0in]{geometry}

\usepackage{tikz}

\usepackage{subcaption}
\usepackage{caption}
\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}

\usepackage{caption}



%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]





%roba che crea comando per centrare immagine dentro immagine piu grande
%https://tex.stackexchange.com/a/308286
\newlength{\imagew}
\newlength{\imageh}
\newlength{\legendw}
\newlength{\legendh}
\newlength{\legendx}
\newlength{\legendy}
\newcommand{\graphicswithlegend}[6]{
	\setlength{\imagew}{#1}
	\settoheight{\imageh}{\includegraphics[width=\imagew]{#2}}
	
	\setlength{\legendw}{#3\imagew}
	\settoheight{\legendh}{\includegraphics[width=\legendw]{#4}}
	
	\setlength{\legendx}{\imagew}
	\addtolength{\legendx}{-\legendw}
	\addtolength{\legendx}{-#5\imagew}
	
	\setlength{\legendy}{\imageh}
	\addtolength{\legendy}{-\legendh}
	\addtolength{\legendy}{-#6\imageh}
	
	\includegraphics[width=\imagew]{#2}%
	\llap{
		\hspace{-\the\legendx}
		\raisebox{\legendy}{\includegraphics[width=\legendw]{#4}}
		\hspace{\the\legendx}
	}
}



\begin{document}
	\pagenumbering{arabic}
	\maketitle
\section*{dati presi con bilancia e metro a nastro}
Pesetti:
\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\caption{Pesetto da 200g:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			201.10 & 201.11 & 201.11 & 201.09 & 201.10\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{0.201 Kg}
\end{figure}

\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\caption{Pesetti 300g+portapesi 50g:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			350.59 & 350.58 & 350.50 & 350.55 & 350.57\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{0.351Kg}
\end{figure}

\begin{figure}[!ht]
		\captionsetup{labelformat=empty}
	\caption{Pesetti 450g+portapesi 50g:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			450.96 & 450.95 & 450.96 & 450.96 & 450.97\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{0.451Kg}
\end{figure}


\begin{figure}[!ht]
		\captionsetup{labelformat=empty}
	\caption{Pesetti 500g+portapesi 50g:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			550.50 & 550.51 & 550.50 & 550.50 & 550.51\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{0.551Kg}
\end{figure}

Corde:
\begin{figure}[!ht]
		\captionsetup{labelformat=empty}
	\caption{Lunghezza corda viola:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			1.745 & 1.740 & 1.743 & 1.745 & 1.740\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{1.743 metri}
\end{figure}

\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\caption{Massa corda viola:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			3.82 & 3.83 & 3.83 & 3.82 & 3.84 & 3.83\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{0.00383 Kg}
\end{figure}


\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\caption{Lunghezza corda bianca:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			160.0 & 160.5 & 160.2 & 159.9 & 160.0\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{1.6012 metri}
\end{figure}

\begin{figure}[!ht]
		\captionsetup{labelformat=empty}
\caption{Massa corda bianca:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			0.73 & 0.73 & 0.72 & 0.72 & 0.73 & 0.72\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{0.000725 Kg}
\end{figure}

\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\caption{Lunghezza corda rosa:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			197.5 & 198.3 & 198.0 & 197.7 & 198.0\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{ 1.979 metri}
\end{figure}

\begin{figure}[!ht]
		\captionsetup{labelformat=empty}
\caption{Massa corda rosa:}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			12.56 & 12.57 & 12.56 & 12.56 & 12.58 & 12.57\\
			\hline
			\hline
		\end{tabular}
	} 
\caption{0.0126 Kg}
\end{figure}
.\\\\\\\\\\\\\\\\\\\\\\\\

\section*{dati presi con l'oscillatore elettromeccanico}
.\\
	\begin{figure}[!htbp]
		\captionsetup{labelformat=empty}
		\caption{Parte1: frequenze e numero di armonica}
		\makebox[1 \textwidth][c]{
			\begin{tabular}{l|c}
				armonica & frequenza\\
				\hline
				fondamentale &13.88\\
				\hline
				seconda &  27.89\\
				\hline
				terza & 42.13\\
				\hline
				quarta & 56.85\\
				\hline
				quinta & 71.87\\
			\end{tabular}
		} 
		\caption{corda viola, L = 108, massa pesetto=200g}
	\end{figure}


\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte1.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}
\subsubsection*{calcolo della velocità di propagazione}
\noindent abbiamo eseguito l'interpolazione dei dati raccolti per la parte 1 al fine di ricavare il valore del coefficiente angolare:
\[B = \frac{N\sum x_{i}y_{i}-\sum x_{i}\sum y_{i}}{N\sum x_{i}^{2}-(\sum x_{i})^{2}} \pm \sqrt{\frac{N}{\Delta }}\sigma _{i} =  14.443\pm 0.003\]
\[A = \frac{\sum (x_{i})^{2}\sum y_{i}-\sum x_{i}\sum y_{i}x_{i}}{N\sum x_{i}^{2}-(\sum x_{i})^{2}} \pm \sqrt{\frac{\sum(x_{i})^{2}}{\Delta }}\sigma _{i} =  \pm \]

\noindent poichè \(v = \sqrt{\frac{\tau}{\mu}}\)
\[\begin{vmatrix}
	v = 2LB & \\ 
	& \Rightarrow v = 31.197 \pm 0.007 m/s\\ 
	\sigma _{v} = 2L\sigma _{B} & 
\end{vmatrix}\]
da confrontare con il valore ricavato dai dati ottenuti con bilancia e metro a nastro di 29.967 m/s: \(\frac{\left | x_{osservato}-x_{atteso} \right |}{\sigma_{x}}= 176\)

\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\caption{Parte2: frequenze e tensione}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{c|c}
			$tensione/9.81_{m/s^{2}}$ & frequenza (Hz)\\
			\hline
			0.201 Kg & 27.89\\
			\hline
			0.351 Kg &  36.29\\
			\hline
			0.451 Kg & 41.46\\
			\hline
			0.551 Kg & 46.23\\
			\hline
		\end{tabular}
	} 
\caption{corda viola, n=2, L=108}
\end{figure}

 
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte2.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\begin{figure}[!ht]
		\captionsetup{labelformat=empty}
	\caption{Parte3: frequenze e lunghezze}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{c|c}
			lunghezza (cm) & frequenza (Hz)\\
			\hline
			108.0 & 69.90\\
			\hline
			110.2 &  68.68\\
			\hline
			113.0 & 66.60\\
			\hline
			118.3 & 63.60\\
			\hline
			121.5 &  61.96\\
		\end{tabular}
	} 
\caption{corda viola, n=3, massa pesetto = 550g}
\end{figure}


\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte3.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\begin{figure}[!ht]
	\captionsetup{labelformat=empty}
	\caption{Parte4: frequenze e massa lineare}
	\makebox[1 \textwidth][c]{
		\begin{tabular}{l|c|c}
			corda &\(\mu\) (Kg/m) & frequenza (Hz)\\
			\hline
			bianca & 0.00045279   & 134.9\\
			\hline
			viola & 0.00219691 &  61.96\\
			\hline
			rosa& 0.00635001 & 39.26\\
		\end{tabular}
	} 
	\caption{n= 3, L=121.5, massa pesetto=550g}
\end{figure}

\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte4.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\end{document}