\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}




\title{Propagazione delle onde su una corda vibrante}
\author{Ali Matteo,\\Broggi Diana, Cantarini Giulia}
\date{ }
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[demo]{graphicx}
%\usepackage{subfig}
%\usepackage[margin=1.0in]{geometry}

\usepackage{tikz}

\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}
%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]





%roba che crea comando per centrare immagine dentro immagine piu grande
%https://tex.stackexchange.com/a/308286
\newlength{\imagew}
\newlength{\imageh}
\newlength{\legendw}
\newlength{\legendh}
\newlength{\legendx}
\newlength{\legendy}
\newcommand{\graphicswithlegend}[6]{
	\setlength{\imagew}{#1}
	\settoheight{\imageh}{\includegraphics[width=\imagew]{#2}}
	
	\setlength{\legendw}{#3\imagew}
	\settoheight{\legendh}{\includegraphics[width=\legendw]{#4}}
	
	\setlength{\legendx}{\imagew}
	\addtolength{\legendx}{-\legendw}
	\addtolength{\legendx}{-#5\imagew}
	
	\setlength{\legendy}{\imageh}
	\addtolength{\legendy}{-\legendh}
	\addtolength{\legendy}{-#6\imageh}
	
	\includegraphics[width=\imagew]{#2}%
	\llap{
		\hspace{-\the\legendx}
		\raisebox{\legendy}{\includegraphics[width=\legendw]{#4}}
		\hspace{\the\legendx}
	}
}



\begin{document}
	\pagenumbering{arabic}
	\maketitle
	\subsection*{Lo scopo dell'esperienza}
	L'apparato sperimentale a dispozione per lo svolgimento dell'esperienza permetteva di provocare una perturbazione periodica ad una corda tesa in regime stazionario. La propagazione di onde elastiche trasversali in un mezzo è un fenomeno fisico che coinvolge molte variabili; lo scopo dell'esperienza era verificare la dipendenza della frequenza a cui si instaurano le armoniche stazionarie dalle caratteristiche fisiche delle corde utilizzate e dalla tensione applicata.
	
	\section{frequenze e numero di armonica}
	Se la corda è fissata agli estremi (propagazione in regime stazionario), l'onda periodica che parte da un estremo interferisce con quella che ha invertito la sua direzione quando ha incontrato il vincolo all'altro estremo. La figura osservata risultata dall'interferenza deve corrispondere alla somma di questi due fenomeni ondulatori.\\
	
	\noindent La propagazione di un'onda periodica può essere descritta da funzioni di spazio e tempo, solitamente si usa \(k = \frac{2\pi}{\lambda}\)\\
	\[\begin{matrix}
	$onda progressiva$ & 	$\(y(x, t) = A sin(2\pi\frac{x}{\lambda}-2\pi\frac{t}{T})\)$ &    &    \\ 
	   &     & $\(\Rightarrow\)$ & $\(y(x, t) = 2Asin(kx)cos(\omega t)\)$\\
	$onda digressiva$	& 	$\(y(x, t) = A sin(2\pi\frac{x}{\lambda}+2\pi\frac{t}{T})\)$ &   &  
	\end{matrix}\]
	  
	\noindent La prima parte dell'esperimento consisteva nel verificare la dipendenza della frequenza a cui si instaura un'armonica, dal numero n relativo all'armonica stessa. Ci aspettiamo una dipendenza lineare perchè, fissata L, n determina una precisa \(\lambda\) (\(kL = \pi n\) dalla condizione che in L y(x, t) = 0 ), quindi per ogni n si otterrà una specifica frequenza data da \[\nu_{n} = \frac{1}{T_{n}} = \frac{1}{\frac{\lambda_{n}}{v}} = \frac{nv}{2L}\].
	
	\subsection{dati raccolti}
	Variando la frequenza con le manopole del generatore di funzioni siamo riusciti ad osservare l'instaurarsi dell'armonica secondaria e delle successive facilmente; la ricerca della frequenza per l'armonica fondamentale (figura priva di nodi) ha richiesto una previsione preventiva del valore approssimativo.
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{l|c}
		armonica & frequenza\\
		\hline
		fondamentale &13.88\\
		\hline
		seconda &  27.89\\
		\hline
		terza & 42.13\\
		\hline
		quarta & 56.85\\
		\hline
		quinta & 71.87\\
		\end{tabular}
	} 
\end{figure}

\noindent riportando tali valori in un grafico otteniamo, come atteso, una retta passante per l'origine con coefficiente angolare postivo (\(\frac{v}{2L}\)).

\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte1.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\noindent Il grafico in azzurro rappresenta la funzione \(y = \frac{x}{2L}\sqrt{\frac{\tau}{\mu}}\) dove \(x = n\) e le costanti sono \(\mu = 0.0022\) la massa lineare \(\tau = 1.962\) la tensione ed L = 1.08 metri.\\

\noindent Utilizzando il metodo dei minimi quadrati è possibile stimare i parametri della retta che rappresenta al meglio questi dati al fine di ricavarvi una stima della velocità di propagazione \(v\) dell'onda sulla corda (altrimenti calcolabile attraverso la formula: \(v = \sqrt{\frac{\tau }{\mu }}\)).\\

\(\tau\) rappresenta la tensione a cui è sottoposta la corda; nel nostro esperimento, coincide con la forza peso del pesetto agganciato all'estremità della corda opposta all'oscillatore elettromeccanico.\\
Il pesetto utilizzato corripondeva ad una massa di 0.201 kg,\\
le misure della massa in grammi ottenute con la bilancia sono:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			201.10 & 201.11 & 201.11 & 201.09 & 201.10\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

\(\mu\) è invece la densità lineare della corda.\\\\
Per queste osservazioni abbiamo usato una corda di lunghezza 1.743 metri, e massa 0.00383 Kg\\
le misure ottenute col metro a nastro per la corda viola sono:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			1.745 & 1.740 & 1.743 & 1.745 & 1.740\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

\noindent le misure della massa in grammi ottenute per la corda viola sono:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			3.82 & 3.83 & 3.83 & 3.82 & 3.84 & 3.83\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

	\subsection{stima della velocità di propagazione}
\noindent Da questi dati siamo riusciti a calcolare un valore atteso per la velocità, che corrisponde a
\[v = \sqrt{\frac{ g m_{peso} }{\frac{l_{corda}}{m_{corda}}}} = 29.967 m/s\]

\noindent Invece la velocità risultata dall'interpolazione del grafico è: \[v = B2L = 2B 1.08 = 31.307 m/s\] dove B è il coefficiente angolare stimato come \[B = \frac{N\sum x_{i}y_{i}-\sum x_{i}\sum y_{i}}{N\sum x_{i}^{2}-(\sum x_{i})^{2}} \pm \sqrt{\frac{N}{\Delta }}\sigma _{i} = 14.443 \pm 0.003\]
la \(\sigma_{i}= 0.01\) considerata è pari all'incertezza dello strumento e 1.08 è la distanza tra i due nodi estremi.\\
Poichè l'incertezza su v è pari a \(\sigma_{v} = 2L \sigma_{B} = 0.007 m/s\), il rapporto \(\frac{\left |v_{attesa}-v{osservata}\right |}{\sigma_{v}}\) risulta \(191\), quindi  la differenza tra la v osservata e quella aspettata NON è accettabile se ci considerano solo errori casuali.
	
	\section{frequenze e tensione}
	Durante la prima parte dell'esperimento la corda è stata sottoposta alla tensione costante dovuta al pesetto da 200g; aggiungendo altri pesetti, abbiamo potuto osservare come la tensione influenza i valori delle frequenze relative alle varie armoniche.\\
	Per la seconda parte dell'esperimento abbiamo preso in considerazione esclusivamente la seconda armonica, e studiato come il valore della frequenza corrispondente varia al variare della tensione.\\\\\\\\\\\\\\
	
	\subsection{dati raccolti}
	Di sotto riportiamo una tabella riassuntiva dei valori ottenuti:
	
\begin{figure}[!ht]
		\makebox[1 \textwidth][c]{
			\begin{tabular}{c|c}
				$tensione/9.81_{m/s^{2}}$ & frequenza (Hz)\\
				\hline
				0.201 Kg & 27.89\\
				\hline
				0.351 Kg &  36.29\\
				\hline
				0.451 Kg & 41.46\\
				\hline
				0.551 Kg & 46.23\\
				\hline
			\end{tabular}
		} 
\end{figure}

\noindent Le masse dei pesetti sono state misurate più volte con una bilancia, ecco i valori in grammi tra cui è stato stimato un valore vero attraverso l'operazione di media:

pesetto 1:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{ccccc}
			\hline
			\hline
			201.10 & 201.11 & 201.11 & 201.09 & 201.10\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

pesetto 2:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			350.59 & 350.58 & 350.50 & 350.55 & 350.57\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

pesetto 3:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			450.96 & 450.95 & 450.96 & 450.96 & 450.97\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

pesetto 4:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			550.50 & 550.51 & 550.50 & 550.50 & 550.51\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

\noindent Abbiamo tracciato un grafico che mostri la dipendenza delle frequenze osservate dalla tensione(massa del pesetto moltiplicata per g):
 
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.7 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte2.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\noindent Il grafico in azzurro rappresenta la funzione \(y = \frac{n}{2L\sqrt{\mu}}\sqrt{x}\) dove \(x = \tau\) e le costanti sono \(\mu = 0.0022\), la massa lineare della corda viola ed L = 1.08 metri come nella prima parte dell'esperimento.

\section{frequenze e lunghezza}
Variando la distanza tra i nodi estremi, ovvero la lunghezza L della frazione di corda che oscilla, possiamo osservare un rapporto di proporzionalità inversa tra questa e la frequenza relativa a ciascuna armonica; nel nostro esperimento abbiamo ricercato la frequenza per la terza armonica per diversi valori di L.\\

\subsection{dati raccolti}
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{c|c}
			lunghezza (cm) & frequenza (Hz)\\
			\hline
			108.0 & 69.90\\
			\hline
			110.2 &  68.68\\
			\hline
			113.0 & 66.60\\
			\hline
			118.3 & 63.60\\
			\hline
			121.5 &  61.96\\
		\end{tabular}
	} 
\end{figure}
da tali dati osserviamo già che all'aumentare della lunghezza si ha una diminuzione della frequenza a cui si ottiene la terza armonica; ma vediamo come questi si accordano con la funzione prevista:

\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte3.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}
\noindent Notiamo che i punti non si posizionano correttamente sul grafico di \(y = \frac{3}{2x}\sqrt{\frac{\tau}{\mu}}\), sono tutti spostati al di sopra. Questo mette in evidenza un errore sistematico probabilmente dovuto allo scivolamento dell'apparato sul piano durante l'esecuzione di questa parte dell'esperimento.\\
Se assumiamo un accorciamento di L, dovuto a questo fenomeno, di 1cm e correggiamo i dati modificando i valori delle ascisse si ottiene il grafico corretto:

\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte3_corretto.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\subsection{frequenze e massa lineare}
Il fenomeno di propagazione di un'onda meccanica lungo una corda dipende chiaramente anche dalle caratteristiche fisiche della corda stessa, ovvero del mezzo di propagazione. In particolare è interessante osservare come variano le frequenze caratteristiche fino ad ora considerate in funzione della massa della corda per unità di lunghezza.\\
Per questa ultima parte dell'esperimento abbiamo considerato due nuove corde oltre a quella viola, di cui abbiamo già riportato massa e lunghezza nel primo paragrafo.
\subsection{dati raccolti}
La corda bianca ha massa pari a 0.000725 Kg, le misure in grammi ottenute con la bilancia sono:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			0.73 & 0.73 & 0.72 & 0.72 & 0.73 & 0.72\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

\noindent tale è lunga 1.6012 metri, le misure in centimetri che abbiamo ricavato col metro a nastro sono:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			160.0 & 160.5 & 160.2 & 159.9 & 160.0\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

\noindent La corda rosa invece pesa 0.0126 Kg, le misure in grammi che abbiamo ottenuto con la bilancia sono:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			12.56 & 12.57 & 12.56 & 12.56 & 12.58 & 12.57\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

\noindent l'ultima corda è lunga complessivamente 1.979 metri, le misure effettuate sono in centimetri:
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{cccccc}
			\hline
			\hline
			197.5 & 198.3 & 198.0 & 197.7 & 198.0\\
			\hline
			\hline
		\end{tabular}
	} 
\end{figure}

\noindent Questi dati ci permettono di calcolare la massa lineare di ogni corda, così che sia possibile riportare il grafico che mostra la dipendenza di una frequenza caratteristica (noi abbiamo scelto quella che genera la terza armonica) da \(\mu\).\\
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{
		\begin{tabular}{l|c|c}
			corda &\(\mu\) (Kg/m) & frequenza (Hz)\\
			\hline
			 bianca & 0.00045279   & 134.9\\
			\hline
			 viola & 0.00219691 &  61.96\\
			\hline
			 rosa& 0.00635001 & 39.26\\
		\end{tabular}
	} 
\end{figure}
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.7 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/grafico_parte4.png}
		} %close resize
	} %close centering
	%\caption{}
\end{figure}

\noindent Il tratto in arancione coincide con la funzione \(y = \frac{3\sqrt{9.81 m_{pesetto}}}{2 L}\frac{1}{\sqrt{x}}\) dove le costanti sono L = 121.5 e \(m_{pesetto} = 0.551 Kg \)

\end{document}