\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}




\title{Caratterizzazione di una molla e studio del moto armonico}
\author{Ali Matteo,\\Broggi Diana, Cantarini Giulia}
\date{ }
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[demo]{graphicx}
%\usepackage{subfig}
%\usepackage[margin=1.0in]{geometry}

\usepackage{tikz}

\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}
%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]





%roba che crea comando per centrare immagine dentro immagine piu grande
%https://tex.stackexchange.com/a/308286
\newlength{\imagew}
\newlength{\imageh}
\newlength{\legendw}
\newlength{\legendh}
\newlength{\legendx}
\newlength{\legendy}
\newcommand{\graphicswithlegend}[6]{
	\setlength{\imagew}{#1}
	\settoheight{\imageh}{\includegraphics[width=\imagew]{#2}}
	
	\setlength{\legendw}{#3\imagew}
	\settoheight{\legendh}{\includegraphics[width=\legendw]{#4}}
	
	\setlength{\legendx}{\imagew}
	\addtolength{\legendx}{-\legendw}
	\addtolength{\legendx}{-#5\imagew}
	
	\setlength{\legendy}{\imageh}
	\addtolength{\legendy}{-\legendh}
	\addtolength{\legendy}{-#6\imageh}
	
	\includegraphics[width=\imagew]{#2}%
	\llap{
		\hspace{-\the\legendx}
		\raisebox{\legendy}{\includegraphics[width=\legendw]{#4}}
		\hspace{\the\legendx}
	}
}



\begin{document}
	\pagenumbering{arabic}
	\maketitle
	\section*{introduzione}
	L'esperimento consisteva nel verificare la legge di Hook, che regola il fenomeno di allugamento di una molla fissa a un estremo quando essa subisce una deformazione elastica, e determinare la costante k della molla utilizzata tramite il metodo statico e quello dinamico.\\
	dalla formula si nota che l'allungamento \(x_{0} = x - l_{0}\) è proporzionale al peso applicato alla molla; variando i pesetti e registrando l'allungamento relativo con il software Capstone è possibile determinare una stima di k con un metodo che potrebbe essere definito statico.\\
	Facendo invece oscillare la molla, sempre sottoposta ad una forza peso costante, si ottiene un moto armonico. Misurando il periodo del moto abbiamo ottenuto una stima di k. Questa procedura è stata svolta più volte per ogni molla, variando la massa appesa.
	
	\section*{determinazione statica della costante elastica k}
	I dati che abbiamo utilizzato per l'analisi ci sono stati forniti.\\
		Per eseguire il calcolo con il primo metodo abbiamo considerato un grafico che mostra la distanza della molla dal suolo al variare del tempo (poichè al variare di quest'ultimo la massa è stata ripetutamente sostituita).\\
		Il grafico mostra dunque dei gradini di altezza sempre inferiore dal momento che le masse appese erano sempre più pesanti. \\\\\\\\\\\\\\\\\\\\\\\\\\
		
		\begin{figure}[!htbp]
			\makebox[1 \textwidth][c]{       %centering table
				\resizebox{0.65 \textwidth}{!}{   %resize table
					%\input{computed_data/hist_and_gauss.pgf}
					\includegraphics{capstone_data/statica/molla1.png}
				} %close resize
			} %close centering
			%\caption{}
		\end{figure}

		L'analisi di questo grafico ci ha portato a verificare la dipendenza lineare dell'allungamento \(x_{0}\) dalla massa appesa M.\\
		Per determinare il valore di ogni allungamento abbiamo eseguito l'operazione di media tra i punti che formano il gradino interessato, e sottatto la media dei punti che formano il gradino iniziale, relativo ad una massa di 0grammi. Così facendo abbiamo ottenuto una serie di differenze congruenti a \(x_{0} = x - l_{0}\), ognuna associata ad una certa massa appesa alla molla.\\
		\begin{figure}[!htbp]
			\makebox[1 \textwidth][c]{       %centering table
				\resizebox{0.75 \textwidth}{!}{   %resize table
					%\input{computed_data/hist_and_gauss.pgf}
					\includegraphics{capstone_data/statica/molla1_zoom.png}
				} %close resize
			} %close centering
			%\caption{}
		\end{figure}
		.\\
		Riportando su un grafico i diversi valori di \(x_{0}\) in funzione della massa abbiamo ottenuto, come atteso, una retta. Di sotto riportiamo, a titolo di esempio, il grafico ottenuto per la prima molla:\\
		\begin{figure}[!htbp]
			\makebox[1 \textwidth][c]{       %centering table
				\resizebox{0.95 \textwidth}{!}{   %resize table
					%\input{computed_data/hist_and_gauss.pgf}
					\includegraphics{capstone_data/statica/retta_molla1.png}
				} %close resize
			} %close centering
			%\caption{}
		\end{figure}

	L'interpolazione della retta ottenuta permette di ricavare il coefficiente angolare, pari a \(0.312 \pm 7.7x10^{-4}\) per la prima molla. Utilizzando la legge di Hook:
		\[Mg = kx_{0}\]
	ricaviamo la relazione \(\frac{x_{0}}{M}= \frac{g}{k}\) da cui ora è possibile ricavare la costante elastica della molla inetressata sostituendo a g \(9.81 \pm 0.01 m/s^{2}\).\\
	Le costanti relative alle 3 molle ottenute con il metodo statico sono riportate nella seguente tabella:\\
	\begin{figure}[!htbp]
		\makebox[1 \textwidth][c]{
			\resizebox{0.67 \textwidth}{!}{
				\begin{tabular}{||c|c|c||}
					\hline
					\hline
					molla & metodo statico & metodo dinamico\\
					\hline
					1 & \(31.44 \pm 0.08\) & \\
					\hline
					2 & \(32.06 \pm 0.08\) & \\
					\hline
					3 & \(16.74 \pm 0.07\) &\\
					\hline
					serie 1-3 & \(11.68 \pm 0.4\) & \\
					\hline
					parallelo 1-2 &  \(63.70 \pm 0.14\) &\\
					\hline
					\hline
				\end{tabular}
			}
		} 
	\end{figure}
	
	\noindent Le ultime due righe si riferiscono al valore della costante elastica equivalente osservato per un sistema di molle in serie oppure in parallelo; i valori attesi per tali costanti sono:\\
	\(  \frac{1}{k_{eq}} = \frac{1}{k_{1}}+\frac{1}{k_{2}} \quad\) per le molle in serie \(\quad \rightarrow \quad k_{eq(1,3)} = 10.92 \pm 0.15\)\\
	\( k_{eq} = k_{1}+k_{2}\quad \)per le molle in parallelo \(\quad \rightarrow \quad k_{eq(1,2)} = 63.5 \pm 0.16\)\\\\
	Il valore ottenuto sperimentalmente per le molle 1 e 3 in serie è: \(11.68 \pm 0.4\); abbiamo eseguito il confronto con la misura sopracitata attraverso la formula
	\[\frac{\left |x_{1}-x_{2}  \right |}{\sqrt{(\sigma_{1})^{2}+(\sigma_{2})^{2}}}\]
	tale risulta \(1.72\), questo numero esprime la discrepanza tra le ue misure in termini dell'incertezza complessiva.\\
	Il valore ottenuto della costante elastica per il sistema molla1-molla2 in parallelo è \(63.70 \pm 0.14\). Dal confronto risulta 0.94, la discrepanza ha un valore accettabile.
	\section*{determinazione dinamica della costante elastica k}
	Per la seconda parte dell'esperimento ci sono stati forniti i dati relativi al moto che si instaura nel momento in cui viene spostata dalla sua posizione di equilibrio \(x_{0}\) (che abbiamo visto essere differente a seconda della massa appesa). Ci aspettiamo che tale moto sia descritto dall'equazione:
	\[M \frac{d^{2}x}{dt^{2}} = -kx + Mg \quad \rightarrow \quad  \frac{d^{2}x}{dt^{2}} = \frac{k}{M}(x_{0}-x)\]
	se alla prima equazione sostituiamo g con \(\frac{kx_{0}}{M}\) dalla legge di Hook, possiamo facilmente riconoscere un moto armonico semplice con oscillazioni attorno alla posizione di equilibrio \(x_{0}\), dove l'accelerazione si annulla perchè \(x=x_{0}\).\\
	A sostegno di questa considerazione, riportiamo di sotto i grafici di velocità, accelerazione e posizione in funzione del tempo per la molla 2. Essi possono facilmente essere riconosciuti come i grafici delle funzioni che descrivono moto armonico:\\

\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
		\begin{tabular}{||ll||}
		posizione & \(x(t)-x_{0} = Asin(\omega t+\phi )\) \\ 
		velocita & \(v(t) = A\omega cos(\omega t+\phi )\) \\ 
		accelerazione & \(a(t) = A\omega^{2} sin(\omega t+\phi )\)
		\end{tabular}
	}
\end{figure}

	\begin{figure}[!htbp]
		\makebox[1 \textwidth][c]{       %centering table
			\resizebox{0.68 \textwidth}{!}{   %resize table
				%\input{computed_data/hist_and_gauss.pgf}
				\includegraphics{capstone_data/dinamica/molla2_portapesi.png}
			} %close resize
		} %close centering
		%\caption{}
	\end{figure}

	\noindent Dal grafico della posizione in funzione del tempo è possibile ricavare il periodo T in maniera piuttosto precisa considerando l'intervallo di tempo tra il primo e l'ultimo punto di massimo rilevati e dividendo per il numero di massimi incontrati(numero di periodi trascorsi in quel lasso di tempo).\\
	
	\begin{figure}[!htbp]
		\makebox[1 \textwidth][c]{       %centering table
			\resizebox{0.90 \textwidth}{!}{   %resize table
				%\input{computed_data/hist_and_gauss.pgf}
				\includegraphics{capstone_data/dinamica/molla2_portapesi+40.png}
			} %close resize
		} %close centering
		%\caption{}
	\end{figure}
	il grafico sopra riportato come esempio rappresenta i dati della posizione in funzione del tempo relativi all'oscillazione della molla 2 caricata da 40grammi appoggiati su un portapesi da 20grammi; per la stessa molla sono stati adoperati diversi pesetti.
	Una volta ricavato il periodo è possibile calcolare una stima della k attraverso la relazione \(T = 2\pi\sqrt{\frac{M}{k}}\).
	
 Riportiamo una tabella riassuntiva per tutte le molle.
	
	\begin{figure}[!htbp]
		\makebox[1 \textwidth][c]{
			\resizebox{0.91 \textwidth}{!}{
			\begin{tabular}{||cc||c||cc||c||cc||}
				\hline
				\hline
				molla & 1 &\(\qquad\) & molla & 2 & \(\qquad\) & molla & 3\\ 
				\hline
				massa(Kg) & T(s)& \(\qquad\) & massa(Kg) & T(s) & \(\qquad\) & massa(Kg) & T(s)\\
			
				0.090 &0.3393& &0.090 & 0.3364&& 0.090&0.4680\\
				
				0.110&0.3725&&0.110 & 0.3717&&0.110&0.5162\\
				
				0.130&0.4050&&0.130 & 0.4018&&0.130&0.5550\\
				
				0.150&0.4318&&0.150 & 0.4309&&0.150&0.6000\\
				
				0.190&0.4867&&0.190 & 0.4844&&0.190&0.6686\\
				 
				0.6000&0.290&&0.290 & 0.5929&&0.210&0.7067\\
				
				0.7000&0.390&&0.390 & 0.6857&&0.230&0.7367\\
				
				0.7850&0.490&&0.490 & 0.7667&&0.250&0.7667\\
				
				0.8480&0.590&&0.590 & 0.8360&&0.290&0.8260\\
				
				&&&&&&	0.390&0.9400\\
				\hline
				\hline
			\end{tabular}
		}
		} 
	\end{figure}
	.\\\\\\\\
	\begin{figure}[!htbp]
		\makebox[1 \textwidth][c]{
			\resizebox{0.61 \textwidth}{!}{
				\begin{tabular}{||cc||c||cc||}
					\hline
					\hline
					serie & 1-3 &\(\qquad\) & parallelo & 1-2\\ 
					\hline
					massa(Kg) & T(s)& \(\qquad\) & massa(Kg) & T(s)\\
					
					0.090 &0.2782&  &0.090 &0.5875\\
					
					0.190&0.3700& &0.110 &0.6429\\
					
					0.290&0.4460&&0.130 &0.6967\\
					
					0.390&0.5089&&0.150 &0.7450\\
					
					0.490&0.5633&&	0.190& 0.8367\\
					
					0.590&0.6188& &0.210 &0.8700\\
					
					0.690&0.6629&&&\\
					
					0.790&0.7100&&&\\
					
					0.890&0.7583&&&\\
					
					0.990&0.7900&&&\\
					
					1.090&0.8280&&&\\
					\hline
					\hline
				\end{tabular}
			}
		} 
	\end{figure}
	
	La realazione tra \(T^{2}\) e M è lineare con coefficiente angolare \(\frac{4 \pi^{2}}{k}\), come mostrato nel grafico esemplificativo per la molla 2.
	\begin{figure}[!htbp]
		\makebox[1 \textwidth][c]{       %centering table
			\resizebox{0.90 \textwidth}{!}{   %resize table
				%\input{computed_data/hist_and_gauss.pgf}
				\includegraphics{capstone_data/dinamica/Periodi_molla2.png}
			} %close resize
		} %close centering
		%\caption{}
	\end{figure}

\noindent è possibile ricavare k tramite il coefficiente angolare, che abbiamo ricavato dall'interpolazione eseguita attraverso una delle funzioni di Capstone.\\
Completiamo la tabella precedente con i risultati di questo procedimento applicato a tutte le molle:\\
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{
		\resizebox{0.67 \textwidth}{!}{
			\begin{tabular}{||c|c|c||}
				\hline
				\hline
				molla & metodo statico & metodo dinamico\\
				\hline
				1 & \(31.44 \pm 0.08\) & \(32.1 \pm 0.3\)\\
				\hline
				2 & \(32.06 \pm 0.08\) &  \(33.5 \pm 0.1\)\\
				\hline
				3 & \(16.74 \pm 0.07\) & \(17.6 \pm 0.2\)\\
				\hline
				serie 1-3 & \(11.68 \pm 0.4\) & \(11.3 \pm 0.1\)\\
				\hline
				parallelo 1-2 &  \(63.7 \pm 0.1\) & \(64.5 \pm 0.4\)\\
				\hline
				\hline
			\end{tabular}
		}
	} 
\end{figure}

per calcolare l'errore per ogni k è stata adoperata la propagazione sull'errore associato al coefficiente tramite la formula \(\frac{4\pi^{2}}{m^{2}}\sigma_{m}\) dove m è il coefficiente angolare.\\
\section*{conclusioni}
Per confrontare i risultati ottenuti mediante i due metodi utilizziamo nuovamente il test t
	\[t = \frac{\left |x_{1}-x_{2}  \right |}{\sqrt{(\sigma_{1})^{2}+(\sigma_{2})^{2}}}\]

\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{
		\resizebox{0.31 \textwidth}{!}{
	\begin{tabular}{c|c}
		\hline
		\hline
		molla & t\\
		\hline
		1 & 2.1\\
		\hline
		2 & 11.2\\
		\hline
		3 & 12.3\\
		\hline
		serie 1-3 & 0.92\\
		\hline
		parallelo 1-2 & 1.89\\
		\hline
		\hline
	\end{tabular}
}
} 
\end{figure}



	
\end{document}