%https://latex.codecogs.com/eqneditor/editor.php


\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}




\title{Gravità - Pendolo semplice}
\author{Ali Matteo, Broggi Diana \\ Cantarini Giulia, Di Franco Nadia}
\date{ }
\usepackage{subfigure}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{graphicx}
%\usepackage[demo]{graphicx}
%\usepackage{subfig}
%\usepackage[margin=1.0in]{geometry}

\usepackage{tikz}

\usepackage{amsmath, amsthm}

\usepackage{mathrsfs}

\usepackage{pgfplots}
%\pgfplotsset{width=4cm,compat=1.9}

\theoremstyle{definition}
\newtheorem{rich}{richiamo matematico}[section]





%roba che crea comando per centrare immagine dentro immagine piu grande
%https://tex.stackexchange.com/a/308286
\newlength{\imagew}
\newlength{\imageh}
\newlength{\legendw}
\newlength{\legendh}
\newlength{\legendx}
\newlength{\legendy}
\newcommand{\graphicswithlegend}[6]{
	\setlength{\imagew}{#1}
	\settoheight{\imageh}{\includegraphics[width=\imagew]{#2}}
	
	\setlength{\legendw}{#3\imagew}
	\settoheight{\legendh}{\includegraphics[width=\legendw]{#4}}
	
	\setlength{\legendx}{\imagew}
	\addtolength{\legendx}{-\legendw}
	\addtolength{\legendx}{-#5\imagew}
	
	\setlength{\legendy}{\imageh}
	\addtolength{\legendy}{-\legendh}
	\addtolength{\legendy}{-#6\imageh}
	
	\includegraphics[width=\imagew]{#2}%
	\llap{
		\hspace{-\the\legendx}
		\raisebox{\legendy}{\includegraphics[width=\legendw]{#4}}
		\hspace{\the\legendx}
	}
}













\begin{document}
	\pagenumbering{arabic}
	\maketitle
	
	\section{introduzione}
	\subsubsection*{obiettivo}
	Lo scopo di questa prima esperienza era di determinare sperimentalmente l'accelerazione di gravità g attraverso l'utilizzo di un pendolo semplice. La prima parte dell'esperimento consisteva nello svolgere una serie di misure ripetute del periodo, evidenziando la presenza di errori casuali, al fine di applicare alcune leggi statistiche studiate a lezione. Successivamente si è tentato di mettere in luce gli effetti sul risultato ottenuto per g delle approssimazioni eseguite per semplificare il calcolo in prima battuta.
	\subsubsection*{metodo utilizzato}
	Per calcolare l'accelerazione di gavità abbiamo misurato il tempo impiegato dal pendolo per compiere 10 oscillazioni a quattro diverse lunghezze, eseguendo almeno 10 misurazioni per ogni lunghezza del pendolo. Utilizzando la relazione \(T=\frac{2\pi}{\sqrt{g}}\sqrt{l}\), ricavata da numerose approssimazioni approfondite nella sezione sugli errori sistematici, abbiamo interpolato i dati ottenuti al fine di ottenere una retta che meglio rappresentasse \(T^{2}\) in funzione di \(l\).
	
	\section{misure e formule}
	
	Per la lunghezza abbiamo ricavato le seguenti misure in metri:
\begin{table}[!ht]
	\centering
	\input{computed_data/tableLength.tex}
\end{table}\\
	\noindent abbiamo calcolato la media utilizzando la formula: \(\bar{x} = \sum_{i=1}^{N} \frac{x_{i}}{N}\) e questa risulta \(\bar{L}\)=0.5526m;\\
    la deviazione standard su tali misurazioni si calcola usando: \(\sigma = \sum_{i=1}^{N} \frac{(x_{i}-\bar{x})^{2}}{N-1}\) ed è pari a \(\sigma\) = 0.0010m.\\
	Infine, calcolando l'errore sulla media come \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura della lunghezza: L = 0.5526 ± 0.0004 m.\\
	
	\noindent Per la massa abbiamo ricavato le seguenti misure in grammi:
\input{computed_data/tableMass.tex}
	\noindent abbiamo calcolato la media: \(\bar{M}\)=49.743g, e la deviazione standard \(\sigma\) = 0.016g.\\
	Calcolando l'errore sulla media \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura della massa: M=49.743 ± 0.006 g.\\
	
	\noindent Le misure del diametro del piombino in metri sono:
\input{computed_data/tableDiameter.tex}
	\noindent abbiamo calcolato la media del diametro del piombino: \(\bar{D}\)=0.0183m, e la deviazione standard \(\sigma\) = 0.0005m.\\
	Calcolando l'errore sulla media \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) otteniamo la misura del diametro: D=0.0183 ± 0.0001 m.\\\\\\
	
	Per il periodo abbiamo ricavato le seguenti misure in secondi:\\
\input{computed_data/tablePeriod1.tex}


	\noindent abbiamo calcolato la media e questa risulta \(\bar{T}\)=1.496; \\
	la deviazione standard su tali misurazioni è pari a \(\sigma\) = 0.067.\\
	L'errore sulla media è \(\sigma _{m} = \frac{\sigma }{\sqrt{N}}\) e otteniamo la misura del periodo come: T=1.496 ± 0.007\\
	Di sotto riportiamo una tabella riassuntiva:\\
	
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
	\begin{tabular}{|c|c|c|c|c|}
		\hline
	        & media & \(\sigma\) & \(\sigma _{m}\) & misura\\
		\hline
		L & 0.5526 & 0.0010 & 0.0004 & 0.553 ± 0.0004\\
		\hline
		M & 49.743 & 0.016 & 0.006 & 49.743 ± 0.006\\
		\hline
		D & 0.0183 & 0.0005 & 0.0001 & 0.0183 ± 0.0001\\
		\hline
		T & 1.496 &0.067 & 0.007 & 1.496 ± 0.007\\
		\hline
	\end{tabular}
	} %close centering
\end{figure}
.\\\\\\\\\\\\\\\\
%\makebox[\textwidth]{
%	{
%		\scriptsize
%abbiamo riportato l'incertezza dello strumento quando quella calcolata diventava inferiore.
%}
%}\\
\noindent Per quanto riguarda le misurazioni ottenute per il periodo,\\rappresentiamo sotto l'istogramma e la funzione densità di probabilità attesa per un insieme di misure affette solo da errori casuali, quali le nostre:\\
\begin{figure}[!ht]
	\makebox[1 \textwidth][c]{       %centering table
		\resizebox{0.9 \textwidth}{!}{   %resize table
			%\input{computed_data/hist_and_gauss.pgf}
			\includegraphics{computed_data/hist_and_gauss.png}
		} %close resize
	} %close centering
\caption{distribuzione misure del Periodo}
\end{figure}

	questi due grafici sono qualitativamente simili, ma per valutare quantitativamente l'accordo tra le misure effettuate e la funzione di Gauss è necessario svolgere un test:
	
	\section{il test del chi quadro} 
	\noindent Il test consiste nel calcolare come dovremmo aspettarci che i nostri valori siano distribuiti se l'ipotesi (distribuzione delle misure governata da una Gaussiana) fosse vera; e confrontare questa distribuzione con quella osservata (istogramma). Essendo il periodo una variabile continua abbiamo dovuto discutere i valori considerando degli intervalli:

	\(\space\) i valori attesi \(A_{k}\) per la gaussiana sono stati calcolati moltiplicando la probabilità (nota) di trovare un valore nell'intervallo k-esimo per il numero di misure totali.\\
	\[A_{k}=NP_{k} = N\int_{a_{k}}^{a_{k+1}}G(x,X,\sigma)\]

\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
	\begin{tabular}{|c|c|c|c|}
		\hline
		\hline
		 & intervallo & numero osservazioni & valore atteso\\
		\hline
		1 & \(x\leq \bar{T}-\sigma\) & 16 & 16\\
		\hline
		2 & \(\bar{T}-\sigma <x\leq \bar{T}\) & 35 & 34\\
		\hline
		3 & \(\bar{T}<x<\bar{T}+\sigma\) & 34 &34\\
		\hline
		4 & \(\bar{T}+\sigma\leq x\) & 15 & 16\\
		\hline
		\hline
	\end{tabular}\\ 
	} %close centering
\end{figure}

	utilizzando la formula \(\chi ^{2} = \sum_{i=1}^{4}\frac{(O_{k}-A_{k})^{2}}{A_{k}}\) è possibile attribuire un valore numerico a questo confronto; i dati da noi raccolti testimoniano un \(\chi ^{2}\) = 0.092. Il fatto che sia molto vicino allo zero significa che probabilmente le nostre misure possono essere efficacemente rappresentate con una funzione di Gauss.\\ Per concludere l'analisi con un riscontro decisivo dobbiamo ora introdurre la funzione chi quadro ridotto e calcolare la probabilità percentuale di ottenere un chi quadro ridotto maggiore di quello osservato.
	
	\subsubsection*{calcolo della probabilità del chi quadro}
	Il chi quadro ridotto si calcola come di seguito: \(\tilde{\chi ^{2}} = \frac{\chi ^{2}}{d}\)=0.09 dove d è il numero dei gradi di libertà, ovvero 1 in questo caso.\\
	Se questa probabilità è irragionevolmente bassa, allora un chi quadro grande quanto quello osservato è molto improbabile e di conseguenza sarebbe improbabile la correttezza dell'assunzione fatta in precedenza sulla distribuzione di probabilità dei dati. Per questo motivo accettiamo come risultato ottimale una percentuale superiore al \(5\%\).\\
	La probabilità \(P_{d}(\tilde{\chi ^{2}}\geq \tilde{\chi ^{2}_{o}})\) risulta essere molto vicina al \( 100\% \), secondo la tabella a pagina 246 del Taylor.
\section{interpolazione dei dati}
	\noindent Nella seguente tabella riportiamo i valori del periodo ottenuti misurando il tempo impiegato dal pendolo per compiere 10 oscillazini\\
	
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       	
	\begin{tabular}{|l|cccccccccc|}
		\hline
		\hline
		\(\Delta t\) & 15.21 & 15.16 & 15.27 & 15.36 & 15.28 & 15.17 & 15.12 & 15.20 & 15.18 & 15.25\\
		\hline
		T & 1.521 & 1.516 & 1.527 & 1.536 & 1.528 & 1.517 & 1.512 & 1.52 &  1.518 & 1.525\\
		\hline
		\hline
	\end{tabular}
	} 
\end{figure}
 
	\noindent Riportiamo la media e le deviazioni per le misure sopra riportate che ci hanno portato ad ottenere un valore per T molto più preciso di quello ottenuto precedentemente.\\

\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{  	
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		& media & \(\sigma\) & \(\sigma _{m}\) & misura\\
		\hline
		T1 & 1.496 &0.067 & 0.007 & 1.496 ± 0.007\\
		\hline
		T10 & 1.522 & 0.007 & 0.002 & 1.522 ± 0.002\\
		\hline
	\end{tabular}
	} 
\end{figure}

\makebox[\textwidth]{
	{
\noindent Misure del periodo relative alla lunghezza:
    }
}
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{ 
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		& lunghezza & \(\Delta t\) & T\\
		\hline
		1 & 0.5526 ± 0.0004 & 15.220 ± 0.022 & 1.522 ± 0.002\\
		\hline
		2 & 0.896 ± 0.001 & 19.115 ± 0.012 & 1.911 ± 0.001\\
		\hline
		3 & 1.052 ± 0.001 & 20.737 ± 0.015 & 2.074 ± 0.001\\
		\hline
		4 & 0.733 ± 0.001 & 17.363 ± 0.016 & 1.736 ± 0.002 \\
		\hline
	\end{tabular}
	} 
\end{figure}
%\makebox[\textwidth]{
%	{
%		\scriptsize
%		abbiamo riportato l'incertezza dello strumento quando quella calcolata diventava inferiore.
%	}
%}

\noindent Rappresentiamo i grafici delle seguenti funzioni che esprimono T in funzione di l:\\

\begin{figure}[!htbp]
	\hfill
	\subfigure[\(T=\frac{2\pi }{\sqrt{g}}\sqrt{l}\)]{\includegraphics[width=5cm]{computed_data/grafico1.png}}
	\hfill
	\subfigure[\(ln(T) = ln(\frac{2\pi }{\sqrt{g}})+\frac{1}{2}ln(l)\)]{\includegraphics[width=5cm]{computed_data/grafico2.png}}
	\hfill
%	\caption{Title for both}
\end{figure}

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.4\linewidth]{computed_data/grafico3.png}\\
	\((c)\: T^{2}=\frac{4\pi^{2} }{g}l\)
\end{figure}
Studio quest'ultima relazione lineare tra \(T^{2}\) e \(l\) che è del tipo \(y=Bx\) dove il coefficiente angolare B dipende dalla costante gravitazionale g.\\
	I quattro diversi valori che abbiamo misurato per \(l\) e \(T^{2}\) sono soggetti ad incertezze; per questo motivo non ci possiamo aspettare che, riportando i valori in un grafico, i punti siano tutti appartenenti alla stessa retta. Un'analisi interessante dunque consiste nel ricavare la retta che meglio si adatta alle misure, ovvero trovare la miglior stima del coefficiente angoloare.\\

\subsubsection*{metodo dei minimi quadrati pesati}
	Una trattazione analitica di questo problema consiste nel metodo dei minimi quadrati. Poichè la nostra stima delle incertezze sulle y ha messo in luce una differenza importante tra le \(\sigma_{y}\), abbiamo optato per il metodo dei minimi quadrati pesati; per semplificare la discussione consideriamo invece l'incertezza sulle x trascurabile.
	Calcolo gli errori sulle y usando la propagazione degli errori a partire da quelli trovati sui delta t : \(\sigma _{y} = 2T\sigma _{T}\), dove \(sigma _{T}\) è pari a \(\frac{\sigma _{\Delta t}}{10}\).\\
	
Si può dimostrare che il valore di B e la sua incertezza si calcolano attraverso le formule:
\[B = \frac{N(\sum\frac{x_{i}y_{i}}{\sigma _{y_{i}}^{2}})-\sum\frac{x_{i}}{\sigma _{y_{i}}^{2}}\sum\frac{y_{i}}{\sigma _{y_{i}}^{2}}}{\Delta } \qquad
\sigma _{B} = \sqrt{\frac{\sum \frac{1}{\sigma _{y_{i}}^{2}}}{\Delta}}\]\\
 \[ con\quad\Delta = N(\sum \frac{x_{i}^{2}}{\sigma _{y_{i}}^{2}})-(\sum \frac{x_{i}}{\sigma _{y_{i}}^{2}})^{2}\]\\
	\noindent Abbiamo calcolato anche il valore dell'intercetta per assicurarci che fosse prossimo allo zero:
\[A = \frac{\sum \frac{(x_{i})^{2}}{\sigma _{y_{i}}^{2}}\sum \frac{(y_{i})^{2}}{\sigma _{y_{i}}^{2}}-\sum \frac{x_{i}}{\sigma _{y_{i}}^{2}}\sum \frac{x_{i}y_{i}}{\sigma _{y_{i}}^{2}}}{\Delta} = 0.11 \qquad  \sigma _{A} = \sqrt{\frac{\sum \frac{x^{2}}{\sigma _{y_{i}}^{2}}}{\Delta}} = 0.01\]

	
\begin{figure}[!htbp]
	\makebox[1 \textwidth][c]{       %centering table
\begin{tabular}{||cccccc||}	
	\hline
\hline
i & x & y & \(x^{2}\) & \(xy\) & \(\frac{1}{\sigma _{y_{i}}^{2}}\) \\
numero della prova & lunghezza & \(T^{2}\) & \(l^{2}\) & \(lT^{2}\) & \\
\hline
1 & 0.553 & 2.316 & 0.305 & 1.280 & 21681\\
2 & 0.896 & 3.654 & 0.802 & 3.272 & 50269\\
3 & 1.052 & 4.300 & 1.106 & 4.522 & 26148\\
4 & 0.733 & 3.015 & 0.538 & 2.211 & 33603\\
\hline
\(N=4\) & \(\sum_{i=1}^{N}x=3.233\) & \(\sum_{i=1}^{N}y=13.285\) & 			\(\sum_{i=1}^{N}(x^{2})=2.752\) &  \(\sum_{i=1}^{N}(xy)=11.287\) & \(\sum_{i=0}^{4}\frac{1}{\sigma _{y_{i}}^{2}}=131701\)\\
\hline
\hline
	
\end{tabular}
}
\end{figure}

 \[\Rightarrow \qquad  B = 3.968 \pm 0.017\]
 
\begin{figure}[!ht]
	\centering
	\graphicswithlegend{\columnwidth}{computed_data/retta.png}
	{0.59}{computed_data/zoom.png}{0.8}{0.3}
\caption{retta interpolata}
\end{figure}
Il grafico rappresenta una retta con coefficiente angolare B ed i valori delle nostre misurazioni con le relative \(\sigma_{y}\).
\subsubsection*{calcolo dell'accelerazione gravitazionale}
	Poichè la relazione considerata finora è: \(T^{2}=\frac{4\pi^{2} }{g}l\), possiamo calcolare il valore di g corrispondente al coefficiente angolare della retta interpolata:
	\[g = \frac{4\pi ^{2}}{B}=9.950\]
	L'incertezza su questa misura si calcola usando la formula:\\ \(\sigma _{g}=\left | f^{'}(\bar{x}) \right |\sigma _{B}=0.0446\). Allora g risulta: \(g = 9.950 \pm 0.042\)

\section{analisi degli errori sistematici}
Fin'ora l'analisi dei dati ha tenuto conto esclusivamente degli errori casuali messi in evidenza dalla semplice ripetizione delle misure. Tuttavia il risultato ottenuto per l'accelerazione di gravità si discosta apprezzabilmente da quello atteso.\\
Una spiegazione possibile per questa problematica risiede nella formula approssimativa utilizzata per esprimere T in funzione di l, che idealizza il fenomeno trascurando i seguenti fatti fisici:
\subsubsection*{l'angolo utilizzato non aveva ampiezza inifintesima} 
La sostituzione \(\theta _{max} \simeq sin(\theta _{max})\) si avvale dell'ipotesi di aver utilizzato, per il nostro esperimento, un angolo di ampiezza infinitesima. Poichè stimiamo di aver effettutato le misurazioni del periodo allontanando il pendolo dalla posizione di equilibrio di un angolo di \(9.5^{\circ} = 0.166 rad\), abbiamo deciso di calcolare il periodo tenendo in considerazione tale ampiezza e di confrontarlo con il periodo medio osservato:
\[T = T_{\circ}(1+\frac{\theta ^{2}}{16}) = 1.4986\]
Se \(T_{\circ}\) valeva 1.496, la differenza \(T_{\circ}-T\) risulta -0.0026 e rappresenta l'errore sistematico sul periodo. Una volta ottenuto questo risultato abbiamo deciso di calcolare nuovamente la g tramite il medesimo procedimento, sostituendo ai valori di T osservati quelli ottenuti usando la formula sopra e sommando in quadratura l'errore sistematico a quello casuale su T : \(\sigma^{2} = \sigma _{casuale}^{2} + \sigma _{sistematico}^{2}\). A questo nuovo errore abbiamo applicato nuovamente la propagazione degli errori per trovare l'incertezza sulle y.\\
Il secondo calcolo dell'accelerazione di gravità ha portato al risultato di: 9.932±0.075, che è leggermente più vicino al valore atteso rispetto a quello ottenuto in precedenza. Concludiamo dunque che questa comoda approssimazione ci ha portato a commettere un errore significativo, tuttavia è necessario analizzare più a fondo il fenomeno per capire quali altre idealizzazioni ci hanno portato così lontano dal valore atteso. 
\subsubsection*{la massa del piombino appeso non è puntiforme} 
Consideriamo ora il ruolo che le dimensioni della massa, certamente non trascurabili, hanno avuto nel modificare il fenomeno che abbiamo osservato. Se pensiamo al nostro pendolo come un pendolo fisico il cui periodo per una massa sferica è pari a:
\[T = 2\pi \sqrt{\frac{I}{Mgl}}\] 
dove \(I = Ml^{2}+\frac{2}{5}Mr^{2}\) e con r ed M si indicano il raggio e la massa del piombino. Calcolando il periodo attraverso questa formula abbiamo ottenuto T = 1.491, che rispetto al periodo osservato riporta un errore sistematico di  0.0047.\\
Abbiamo eseguito il calcolo dell'accelerazione sostituendo ai valori del periodo osservato con quelli che si ottengono adoperando questa formula e sommando in quadratura l'errore sistematico sul periodo con quello casuale. Per ottenere una stima di g pari a 9.811±0.116.

\end{document}