\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pallina da ping pong: media ed errore sulla media delle altezze \(h_{1}\):\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura1: \(h1_{(h0)}\) - pallina da ping pong su parquet\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura2: \(h1_{(h_{0})}\) - pallina da ping pong - interpolazione\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura3: \(log\Delta t _{(n)}\) - pallina da ping pong su parquet\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Figura4: \(log\Delta t _{(n)}\) - pallina da ping pong - interpolazione\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pallina da tennis: media ed errore sulla media delle altezze \(h_{1}\):\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura5: \(h1_{(h_{0})}\) - pallina da tennis su gres porcellanato\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura6: \(h1_{(h_{0})}\) - pallina da tennis - interpolazione\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura7:\(log\Delta t _{(n)}\) - pallina da tennis su gres porcellanato\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Figura8: \(log\Delta t _{(n)}\) - pallina da tennis - interpolazione\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces pallina da golf: media ed errore sulla media delle altezze \(h_{1}\):\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figura9: \(h1_{(h_{0})}\) - pallina da golf su marmo\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figura10: \(h1_{(h_{0})}\) - pallina da golf - interpolazione\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figura11:\(log\Delta t _{(n)}\) - pallina da golf su marmo\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Figura12: \(log\Delta t _{(n)}\) - pallina da golf - interpolazione\relax }}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
