\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura1: \(h1_{(h0)}\) - pallina da ping pong su parquet\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura2: interpolazione dei dati - pallina da ping pong su parquet\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura3: log\(\Delta t_{(n)}\) - pallina da ping pong su parquet\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura4: \(h1_{(h0)}\) - pallina da tennis su gres porcellanato\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura5: interpolazione dei dati - pallina da tennis su gres porcellanato\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura6: log\(\Delta t_{(n)}\) - pallina da tennis su gres porcellanato\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura7 : \(h1_{(h0)}\) - pallina da golf su marmo\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura8: interpolazione dei dati - pallina da golf su marmo\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura9: log\(\Delta t_{(n)}\) - pallina da golf su marmo\relax }}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
