
        \begin{figure}[!h]
            \makebox[1 \textwidth][c]{
                \begin{tabular}{*{15}{c}}
                    \hline
                    \hline
                        1.46 & 1.33 & 1.50 & 1.47 & 1.48 & 1.44 & 1.52 & 1.46 & 1.45 & 1.50 & 1.58 & 1.32 & 1.54 & 1.49 & 1.49 \\
            \hline
            1.42 & 1.57 & 1.51 & 1.53 & 1.50 & 1.46 & 1.48 & 1.54 & 1.54 & 1.60 & 1.43 & 1.52 & 1.45 & 1.41 & 1.48 \\
            \hline
            1.38 & 1.57 & 1.54 & 1.56 & 1.36 & 1.47 & 1.49 & 1.41 & 1.40 & 1.48 & 1.42 & 1.46 & 1.59 & 1.58 & 1.47 \\
            \hline
            1.40 & 1.49 & 1.57 & 1.49 & 1.47 & 1.44 & 1.48 & 1.60 & 1.48 & 1.47 & 1.53 & 1.47 & 1.50 & 1.39 & 1.50 \\
            \hline
            1.55 & 1.38 & 1.45 & 1.42 & 1.55 & 1.60 & 1.49 & 1.67 & 1.53 & 1.64 & 1.49 & 1.56 & 1.53 & 1.47 & 1.55 \\
            \hline
            1.36 & 1.46 & 1.55 & 1.56 & 1.55 & 1.59 & 1.41 & 1.53 & 1.57 & 1.48 & 1.39 & 1.54 & 1.54 & 1.58 & 1.54 \\
            \hline
            1.46 & 1.56 & 1.47 & 1.51 & 1.60 & 1.55 & 1.52 & 1.50 & 1.44 & 1.53 & \\
                    \hline
                    \hline
                \end{tabular}
            } 
        \end{figure}
        