\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici posizione, velocità e accelerazione in funzione del tempo\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafici velocità e accelerazione in funzione della posizione\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces massa del carrello rosso in grammi\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \(\bar  {m} = 252.63 g\)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafici \(F_{(a)}\) per il carrello rosso vuoto\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \(\bar  {m} = 0.259 \pm 0.001 Kg\)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces massa del pesetto da 500g grammi\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \(\bar  {m} = 506.37 g\)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces massa totale carrello rosso+pesetto da 500g = 759g.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces grafici \(F_{(a)}\) per il carrello rosso caricato di 500g\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \(\bar  {m} = 0.770 \pm 0.002 Kg\)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces grafici \(F_{(a)}\) per il carrello rosso su piano inclinato di \(\theta = 5^{\circ }\)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \(\bar  {m} = 0.252 \pm 0.001\hskip 1em\relax \bar  {\theta } = -4.89 \pm 0.03^{\circ }\)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \( con \hskip 1em\relax \sigma _{\theta } = arcsin(\frac  {\sigma _{A}}{gm})\)\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafici molla run 1 in funzione del tempo\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafici magnete run 1 in funzione del tempo\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grafici della quantità di moto, forza e impulso con la molla\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces verifica teorema dell'impulso con la molla\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grafici della quantità di moto, forza e impulso con il magnete\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces verifica teorema dell'impulso con il magnete\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Grafici di \(v^{2}_{(t)}\) per il run 1\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Grafici dell'Energia Cinetica con la molla\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces verifica conservazione dell'energia con la molla\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grafici dell'Energia Cinetica con il magnete\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces verifica della conservazione dell'energia con il magnete\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Grafico \(v_{(t)}\) run 1 urto elastico\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces carrello blu \(v_{f} = 0\)\relax }}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces carrello rosso \(v_{i} = 0\)\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Grafico \(v_{(t)}\) run 1 urto elastico (con carrello blu caricato con 500g)\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces carrello blu \(v_{f} = 0\)\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces carrello rosso \(v_{i} = 0\)\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Grafico \(v_{(t)}\) run 1 urto elastico (con carrello rosso caricato con 500g)\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces carrello blu \(v_{f} = 0\)\relax }}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces carrello rosso \(v_{i} = 0\)\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces urto anaelastico (carrelli vuoti, \(v_{iR} = 0\))\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tabella variazione della quantità di moto con carrelli vuoti\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tabella variazione della energia cinetica con carrelli vuoti\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces urto anaelastico (carrello blu caricato con 500g, \(v_{iR} = 0\))\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tabella variazione della quantità di moto con carrello blu caricato di 500g\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tabella variazione della energia cinetica con carrello blu caricato di 500g\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces urto anaelastico (carrello rosso caricato con 500g, \(v_{iR} = 0\))\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tabella variazione della quantità di moto con carrello rosso caricato con 500g\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tabella variazione della energia cinetica con carrello rosso caricato con 500g\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Grafico \(F_{(x)}\) con un libro davanti al carrello sottoposto a tensione\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 1 Libro, \(m_{libro} = 0.482 Kg\)\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \(\bar  {\mu } = 0.041 \pm 0.011\)\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Grafico \(F_{(x)}\) con due libri davanti al carrello sottoposto a tensione\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 2 Libri, \(m_{libri tot} = 0.798 Kg\)\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \(\bar  {\mu } = 0.0196 \pm 0.0047\)\relax }}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Grafici \(v_{(t)}\) e \(x_{(t)}\) del carrello blu con molla, \(\theta = 12 ^{\circ }\)\relax }}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
