\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico \(v_{(t)}\) run 1 urto elastico\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces carrello blu \(v_{f} = 0\)\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces carrello rosso \(v_{i} = 0\)\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico \(v_{(t)}\) run 1 urto elastico (con carrello blu caricato con 500g)\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces carrello blu \(v_{f} = 0\)\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces carrello rosso \(v_{i} = 0\)\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico \(v_{(t)}\) run 1 urto elastico (con carrello rosso caricato con 500g)\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces carrello blu \(v_{f} = 0\)\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces carrello rosso \(v_{i} = 0\)\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces urto anaelastico (carrelli vuoti, \(v_{iR} = 0\))\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabella variazione della quantità di moto\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabella variazione della energia cinetica\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces urto anaelastico (carrello blu caricato con 500g, \(v_{iR} = 0\))\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tabella variazione della quantità di moto\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tabella variazione della energia cinetica\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces urto anaelastico (carrello rosso caricato con 500g, \(v_{iR} = 0\))\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tabella variazione della quantità di moto\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabella variazione della energia cinetica\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico \(F_{(x)}\) con un libro davanti al carrello sottoposto a tensione\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1 Libro, \(m_{libro} = 0.482 Kg\)\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grafico \(F_{(x)}\) con due libri davanti al carrello sottoposto a tensione\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2 Libri, \(m_{libri tot} = 0.798 Kg\)\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces urto anaelastico (carrello rosso caricato con 500g, \(v_{iR} = 0\))\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grafico \(v_{(t)}\) con \(\theta = 12^{\circ }\)\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grafico \(F_{(x)}\) con due libri davanti al carrello sottoposto a tensione\relax }}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
